; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_port = /dev/cu.usbserial-1430
monitor_port = /dev/cu.usbserial-1430
; upload_port = /dev/cu.wchusbserial1430
; monitor_port = /dev/cu.wchusbserial1430
monitor_speed = 115200
lib_deps = 
	Adafruit SSD1306
	adafruit/Adafruit GFX Library@^1.10.2
