Protel Design System Design Rule Check
PCB File : C:\Users\adity\Documents\GitHub\Bench_Power_Supply\V2.0\Hardware\DC_DC_Converter\PSU\PCB.PcbDoc
Date     : 12/29/2020
Time     : 9:05:34 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) ((InNet('netcn1_A4/B9') OR InNet('netc38_2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('AGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.152mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.508mm) ((InNet('+3v3') OR InNet('Vbat')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (22mm > 2.54mm) Pad U14-31(15.845mm,21.976mm) on Multi-Layer Actual Slot Hole Width = 22mm
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(74.575mm,27mm) on Top Layer And Pad C10-2(76.425mm,27mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(74.575mm,27mm) on Top Layer And Pad C7-1(72.675mm,27mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(58.75mm,17.675mm) on Top Layer And Pad C1-2(58.75mm,15.825mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(58.825mm,13.75mm) on Top Layer And Pad C11-2(60.675mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(67.925mm,27mm) on Top Layer And Pad C12-2(66.075mm,27mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad C12-2(66.075mm,27mm) on Top Layer And Via (64.948mm,25.857mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad C12-2(66.075mm,27mm) on Top Layer And Via (66.764mm,25.59mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(75.725mm,35.225mm) on Top Layer And Pad C13-2(77.575mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(66.725mm,35.225mm) on Top Layer And Pad C14-2(68.575mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(57.725mm,35.225mm) on Top Layer And Pad C15-2(59.575mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(55.65mm,33.15mm) on Top Layer And Pad C16-2(55.65mm,31.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C17-1(64.65mm,33.15mm) on Top Layer And Pad C17-2(64.65mm,31.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(73.65mm,33.15mm) on Top Layer And Pad C18-2(73.65mm,31.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(82.65mm,33.15mm) on Top Layer And Pad C19-2(82.65mm,31.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C20-1(10.75mm,35.575mm) on Bottom Layer And Pad C20-2(10.75mm,37.425mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(59.25mm,21.925mm) on Top Layer And Pad C2-2(59.25mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C2-1(59.25mm,21.925mm) on Top Layer And Pad X1-1(60.95mm,22.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad C2-1(59.25mm,21.925mm) on Top Layer And Via (59.258mm,23.089mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(12.75mm,37.425mm) on Bottom Layer And Pad C21-2(12.75mm,35.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C2-2(59.25mm,20.075mm) on Top Layer And Pad X1-2(60.95mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad C2-2(59.25mm,20.075mm) on Top Layer And Via (60.681mm,20.015mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(6.75mm,37.425mm) on Bottom Layer And Pad C22-2(6.75mm,35.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C23-1(8.75mm,35.575mm) on Bottom Layer And Pad C23-2(8.75mm,37.425mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C24-1(86.575mm,23.5mm) on Top Layer And Pad C24-2(88.425mm,23.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C25-1(86.575mm,18mm) on Top Layer And Pad C25-2(88.425mm,18mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C26-1(25.75mm,37.425mm) on Bottom Layer And Pad C26-2(25.75mm,35.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C27-1(23.75mm,37.425mm) on Bottom Layer And Pad C27-2(23.75mm,35.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C28-1(22.825mm,1.5mm) on Top Layer And Pad C28-2(24.675mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad C28-2(24.675mm,1.5mm) on Top Layer And Via (25.832mm,1.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C29-1(49mm,10.325mm) on Top Layer And Pad C29-2(49mm,12.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad C29-2(49mm,12.175mm) on Top Layer And Via (48.997mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C30-1(51.75mm,10.325mm) on Top Layer And Pad C30-2(51.75mm,12.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad C30-2(51.75mm,12.175mm) on Top Layer And Via (51.74mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(62.675mm,24mm) on Top Layer And Pad C3-2(60.825mm,24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(62.675mm,24mm) on Top Layer And Pad X1-4(62.55mm,22.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad C3-1(62.675mm,24mm) on Top Layer And Via (63.856mm,24.003mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C31-1(54.5mm,10.325mm) on Top Layer And Pad C31-2(54.5mm,12.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad C31-2(54.5mm,12.175mm) on Top Layer And Via (54.483mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-2(60.825mm,24mm) on Top Layer And Pad X1-1(60.95mm,22.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C32-1(42.425mm,6.75mm) on Top Layer And Pad C32-2(40.575mm,6.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C33-1(28.25mm,9.925mm) on Top Layer And Pad C33-2(28.25mm,8.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C34-1(30.5mm,9.925mm) on Top Layer And Pad C34-2(30.5mm,8.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C35-1(44.175mm,14.25mm) on Top Layer And Pad C35-2(42.325mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C36-1(37.25mm,11.325mm) on Top Layer And Pad C36-2(37.25mm,13.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad C36-1(37.25mm,11.325mm) on Top Layer And Pad U9-5(38.875mm,12.405mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C36-1(37.25mm,11.325mm) on Top Layer And Pad U9-6(38.875mm,11.135mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C36-2(37.25mm,13.175mm) on Top Layer And Pad U9-5(38.875mm,12.405mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C37-1(35mm,11.325mm) on Top Layer And Pad C37-2(35mm,13.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C38-1(76.175mm,5mm) on Top Layer And Pad C38-2(74.325mm,5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad C38-1(76.175mm,5mm) on Top Layer And Pad U10-3(76.2mm,6.675mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad C38-2(74.325mm,5mm) on Top Layer And Pad U10-1(74.3mm,6.675mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C39-1(72.25mm,6.575mm) on Top Layer And Pad C39-2(72.25mm,8.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Pad C39-1(72.25mm,6.575mm) on Top Layer And Via (71.069mm,6.604mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C40-1(37.175mm,18.75mm) on Top Layer And Pad C40-2(35.325mm,18.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C40-2(35.325mm,18.75mm) on Top Layer And Via (34.163mm,18.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(72.675mm,11mm) on Top Layer And Pad C4-2(70.825mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C41-1(68.75mm,8.425mm) on Top Layer And Pad C41-2(68.75mm,6.575mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C42-1(24.675mm,14.5mm) on Top Layer And Pad C42-2(22.825mm,14.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(76.675mm,11mm) on Top Layer And Pad C5-2(74.825mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(65.825mm,11mm) on Top Layer And Pad C6-2(67.675mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(72.675mm,27mm) on Top Layer And Pad C7-2(70.825mm,27mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(78.25mm,19.825mm) on Top Layer And Pad C8-2(78.25mm,21.675mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(78.25mm,17.675mm) on Top Layer And Pad C9-2(78.25mm,15.825mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad CN1-A1/B12(92.725mm,16.75mm) on Top Layer And Pad CN1-H1(94.17mm,17.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-A1/B12(92.725mm,16.75mm) on Top Layer And Pad CN1-S2(93.64mm,15.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CN1-A4/B9(92.725mm,17.55mm) on Top Layer And Pad CN1-B8(92.725mm,18.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad CN1-A4/B9(92.725mm,17.55mm) on Top Layer And Pad CN1-H1(94.17mm,17.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad CN1-A5(92.725mm,18.75mm) on Top Layer And Via (94.056mm,19.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad CN1-A6(92.725mm,19.75mm) on Top Layer And Via (94.034mm,20.244mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad CN1-A6(92.725mm,19.75mm) on Top Layer And Via (94.056mm,19.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad CN1-A7(92.725mm,20.25mm) on Top Layer And Via (94.034mm,20.244mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad CN1-B1/A12(92.725mm,23.25mm) on Top Layer And Pad CN1-H2(94.17mm,22.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-B1/A12(92.725mm,23.25mm) on Top Layer And Pad CN1-S1(93.64mm,24.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CN1-B4/A9(92.725mm,22.45mm) on Top Layer And Pad CN1-B5(92.725mm,21.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad CN1-B4/A9(92.725mm,22.45mm) on Top Layer And Pad CN1-H2(94.17mm,22.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad CN1-B6(92.725mm,20.75mm) on Top Layer And Via (94.034mm,20.244mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad CN1-B7(92.725mm,19.25mm) on Top Layer And Via (94.056mm,19.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad J3-1(86.843mm,15.9mm) on Multi-Layer And Pad J3-2(88.113mm,15.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad J3-1(86.843mm,15.9mm) on Multi-Layer And Pad J3-3(86.843mm,14.63mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad J3-2(88.113mm,15.9mm) on Multi-Layer And Pad J3-4(88.113mm,14.63mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J3-2(88.113mm,15.9mm) on Multi-Layer And Via (88.468mm,16.84mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm] / [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad J3-3(86.843mm,14.63mm) on Multi-Layer And Pad J3-4(88.113mm,14.63mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-1(95.365mm,36.171mm) on Multi-Layer And Pad P3-2(96.635mm,36.171mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-1(95.365mm,36.171mm) on Multi-Layer And Pad P3-3(95.365mm,34.901mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-10(96.635mm,31.091mm) on Multi-Layer And Pad P3-8(96.635mm,32.361mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-10(96.635mm,31.091mm) on Multi-Layer And Pad P3-9(95.365mm,31.091mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-2(96.635mm,36.171mm) on Multi-Layer And Pad P3-4(96.635mm,34.901mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-3(95.365mm,34.901mm) on Multi-Layer And Pad P3-4(96.635mm,34.901mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-3(95.365mm,34.901mm) on Multi-Layer And Pad P3-5(95.365mm,33.631mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-4(96.635mm,34.901mm) on Multi-Layer And Pad P3-6(96.635mm,33.631mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-5(95.365mm,33.631mm) on Multi-Layer And Pad P3-6(96.635mm,33.631mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-5(95.365mm,33.631mm) on Multi-Layer And Pad P3-7(95.365mm,32.361mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-6(96.635mm,33.631mm) on Multi-Layer And Pad P3-8(96.635mm,32.361mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-7(95.365mm,32.361mm) on Multi-Layer And Pad P3-8(96.635mm,32.361mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P3-7(95.365mm,32.361mm) on Multi-Layer And Pad P3-9(95.365mm,31.091mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Q1-1(50.45mm,21.85mm) on Top Layer And Pad R26-2(50.45mm,23.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad Q1-1(50.45mm,21.85mm) on Top Layer And Via (51.613mm,21.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Q1-3(49.5mm,19.65mm) on Top Layer And Pad R23-1(49.5mm,18.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Q2-2(52.55mm,21.85mm) on Top Layer And Pad R26-1(52.55mm,23.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad Q2-2(52.55mm,21.85mm) on Top Layer And Via (51.613mm,21.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Q2-3(53.5mm,19.65mm) on Top Layer And Pad R24-1(53.5mm,18.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R1-1(92.3mm,36.25mm) on Top Layer And Pad R2-1(92.3mm,34.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R1-2(90.2mm,36.25mm) on Top Layer And Pad R2-2(90.2mm,34.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R12-1(19.75mm,35.45mm) on Bottom Layer And Via (19.761mm,36.525mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R13-1(17.75mm,35.45mm) on Bottom Layer And Via (17.755mm,36.525mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R14-1(21.75mm,35.45mm) on Bottom Layer And Via (21.742mm,36.525mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad R15-1(96.2mm,18.75mm) on Bottom Layer And Via (95.148mm,18.72mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad R15-1(96.2mm,18.75mm) on Bottom Layer And Via (97.307mm,18.72mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad R16-1(96.2mm,21.75mm) on Bottom Layer And Via (95.148mm,21.742mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad R16-1(96.2mm,21.75mm) on Bottom Layer And Via (97.307mm,21.742mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.254mm) Between Pad R18-2(35.075mm,15.8mm) on Top Layer And Via (34.036mm,15.773mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R19-1(62mm,8.55mm) on Top Layer And Pad U12-1(63.775mm,8.45mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad R19-1(62mm,8.55mm) on Top Layer And Pad U12-2(63.775mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Pad R19-1(62mm,8.55mm) on Top Layer And Via (62.484mm,7.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad R19-2(62mm,6.45mm) on Top Layer And Pad U12-2(63.775mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R19-2(62mm,6.45mm) on Top Layer And Pad U12-3(63.775mm,6.55mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad R19-2(62mm,6.45mm) on Top Layer And Via (62.484mm,7.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad R20-1(60mm,6.45mm) on Top Layer And Via (60.02mm,7.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad R20-2(60mm,8.55mm) on Top Layer And Via (60.02mm,7.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R2-1(92.3mm,34.5mm) on Top Layer And Pad R3-1(92.3mm,32.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R2-2(90.2mm,34.5mm) on Top Layer And Pad R3-2(90.2mm,32.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R3-1(92.3mm,32.75mm) on Top Layer And Pad R4-1(92.3mm,31mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R3-2(90.2mm,32.75mm) on Top Layer And Pad R4-2(90.2mm,31mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad R5-2(64.05mm,27mm) on Top Layer And Via (62.84mm,26.975mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R5-2(64.05mm,27mm) on Top Layer And Via (64.948mm,25.857mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad R6-1(60.75mm,17.8mm) on Top Layer And Via (60.757mm,16.764mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad R6-2(60.75mm,15.7mm) on Top Layer And Via (60.757mm,16.764mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Via (78.08mm,39.548mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad U1-1(64.95mm,22.5mm) on Top Layer And Via (64.948mm,23.089mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U11-1(40.4mm,16.95mm) on Top Layer And Pad U11-2(39.75mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U11-1(40.4mm,16.95mm) on Top Layer And Via (39.751mm,16.205mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U11-2(39.75mm,16.95mm) on Top Layer And Pad U11-3(39.1mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U11-2(39.75mm,16.95mm) on Top Layer And Via (40.183mm,17.678mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad U11-3(39.1mm,16.95mm) on Top Layer And Via (39.751mm,16.205mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-13(64.95mm,16.5mm) on Top Layer And Via (66.231mm,16.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U11-4(39.1mm,15.05mm) on Top Layer And Pad U11-5(39.75mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U11-5(39.75mm,15.05mm) on Top Layer And Pad U11-6(40.4mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad U11-5(39.75mm,15.05mm) on Top Layer And Via (40.183mm,14.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U1-15(64.95mm,15.5mm) on Top Layer And Via (66.231mm,16.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U11-6(40.4mm,15.05mm) on Top Layer And Via (40.183mm,14.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad U1-17(66.75mm,13.2mm) on Top Layer And Via (67.259mm,14.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-19(67.75mm,13.2mm) on Top Layer And Via (67.259mm,14.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-1(63.775mm,8.45mm) on Top Layer And Pad U12-2(63.775mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-2(63.775mm,7.5mm) on Top Layer And Pad U12-3(63.775mm,6.55mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U1-30(73.25mm,13.2mm) on Top Layer And Via (73.762mm,14.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U13-1(22.275mm,12.2mm) on Top Layer And Pad U13-2(22.275mm,11.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U13-2(22.275mm,11.25mm) on Top Layer And Pad U13-3(22.275mm,10.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad U13-2(22.275mm,11.25mm) on Top Layer And Via (21.158mm,11.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad U1-32(74.25mm,13.2mm) on Top Layer And Via (73.762mm,14.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-1(5.695mm,29.476mm) on Bottom Layer And Pad U14-2(6.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-10(11.995mm,29.476mm) on Bottom Layer And Pad U14-11(12.695mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-10(11.995mm,29.476mm) on Bottom Layer And Pad U14-9(11.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-11(12.695mm,29.476mm) on Bottom Layer And Pad U14-12(13.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U14-11(12.695mm,29.476mm) on Bottom Layer And Via (12.014mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U14-11(12.695mm,29.476mm) on Bottom Layer And Via (13.437mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-12(13.395mm,29.476mm) on Bottom Layer And Pad U14-13(14.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad U14-12(13.395mm,29.476mm) on Bottom Layer And Via (14.097mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-13(14.095mm,29.476mm) on Bottom Layer And Pad U14-14(14.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad U14-13(14.095mm,29.476mm) on Bottom Layer And Via (13.437mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U14-13(14.095mm,29.476mm) on Bottom Layer And Via (14.834mm,27.902mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-14(14.795mm,29.476mm) on Bottom Layer And Pad U14-15(15.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U14-14(14.795mm,29.476mm) on Bottom Layer And Via (14.097mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-15(15.495mm,29.476mm) on Bottom Layer And Pad U14-16(16.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U14-15(15.495mm,29.476mm) on Bottom Layer And Via (14.834mm,27.902mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U14-15(15.495mm,29.476mm) on Bottom Layer And Via (16.205mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-16(16.195mm,29.476mm) on Bottom Layer And Pad U14-17(16.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad U14-16(16.195mm,29.476mm) on Bottom Layer And Via (16.891mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-17(16.895mm,29.476mm) on Bottom Layer And Pad U14-18(17.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad U14-17(16.895mm,29.476mm) on Bottom Layer And Via (16.205mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-18(17.595mm,29.476mm) on Bottom Layer And Pad U14-19(18.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad U14-18(17.595mm,29.476mm) on Bottom Layer And Via (16.891mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-19(18.295mm,29.476mm) on Bottom Layer And Pad U14-20(18.995mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-2(6.395mm,29.476mm) on Bottom Layer And Pad U14-3(7.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad U14-2(6.395mm,29.476mm) on Bottom Layer And Via (5.69mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-20(18.995mm,29.476mm) on Bottom Layer And Pad U14-21(19.695mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad U14-20(18.995mm,29.476mm) on Bottom Layer And Via (19.685mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-21(19.695mm,29.476mm) on Bottom Layer And Pad U14-22(20.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U14-21(19.695mm,29.476mm) on Bottom Layer And Via (20.396mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-22(20.395mm,29.476mm) on Bottom Layer And Pad U14-23(21.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U14-22(20.395mm,29.476mm) on Bottom Layer And Via (19.685mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad U14-22(20.395mm,29.476mm) on Bottom Layer And Via (21.107mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-23(21.095mm,29.476mm) on Bottom Layer And Pad U14-24(21.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U14-23(21.095mm,29.476mm) on Bottom Layer And Via (20.396mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U14-23(21.095mm,29.476mm) on Bottom Layer And Via (21.793mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-24(21.795mm,29.476mm) on Bottom Layer And Pad U14-25(22.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad U14-24(21.795mm,29.476mm) on Bottom Layer And Via (21.107mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U14-24(21.795mm,29.476mm) on Bottom Layer And Via (22.504mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-25(22.495mm,29.476mm) on Bottom Layer And Pad U14-26(23.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad U14-25(22.495mm,29.476mm) on Bottom Layer And Via (21.793mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-26(23.195mm,29.476mm) on Bottom Layer And Pad U14-27(23.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad U14-26(23.195mm,29.476mm) on Bottom Layer And Via (22.504mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-27(23.895mm,29.476mm) on Bottom Layer And Pad U14-28(24.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-28(24.595mm,29.476mm) on Bottom Layer And Pad U14-29(25.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U14-28(24.595mm,29.476mm) on Bottom Layer And Via (25.298mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-29(25.295mm,29.476mm) on Bottom Layer And Pad U14-30(25.995mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U14-29(25.295mm,29.476mm) on Bottom Layer And Via (26.01mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-3(7.095mm,29.476mm) on Bottom Layer And Pad U14-4(7.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U14-30(25.995mm,29.476mm) on Bottom Layer And Via (25.298mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-4(7.795mm,29.476mm) on Bottom Layer And Pad U14-5(8.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-5(8.495mm,29.476mm) on Bottom Layer And Pad U14-6(9.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad U1-46(76.05mm,21.5mm) on Top Layer And Via (74.752mm,21.996mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-6(9.195mm,29.476mm) on Bottom Layer And Pad U14-7(9.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-7(9.895mm,29.476mm) on Bottom Layer And Pad U14-8(10.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U14-7(9.895mm,29.476mm) on Bottom Layer And Via (10.592mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U14-8(10.595mm,29.476mm) on Bottom Layer And Pad U14-9(11.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U1-48(76.05mm,22.5mm) on Top Layer And Via (74.752mm,21.996mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U14-9(11.295mm,29.476mm) on Bottom Layer And Via (10.592mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U14-9(11.295mm,29.476mm) on Bottom Layer And Via (12.014mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-1(89.7mm,19.75mm) on Top Layer And Pad U15-2(89.7mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-10(85.3mm,19.75mm) on Top Layer And Pad U15-9(85.3mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-2(89.7mm,20.25mm) on Top Layer And Pad U15-3(89.7mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U15-2(89.7mm,20.25mm) on Top Layer And Via (88.621mm,20.752mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-3(89.7mm,20.75mm) on Top Layer And Pad U15-4(89.7mm,21.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-4(89.7mm,21.25mm) on Top Layer And Pad U15-5(89.7mm,21.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad U15-4(89.7mm,21.25mm) on Top Layer And Via (88.621mm,20.752mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-6(85.3mm,21.75mm) on Top Layer And Pad U15-7(85.3mm,21.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-7(85.3mm,21.25mm) on Top Layer And Pad U15-8(85.3mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U15-8(85.3mm,20.75mm) on Top Layer And Pad U15-9(85.3mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad U1-6(64.95mm,20mm) on Top Layer And Via (63.627mm,19.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U16-1(24.95mm,3.55mm) on Top Layer And Pad U16-2(24.95mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U16-2(24.95mm,4.5mm) on Top Layer And Pad U16-3(24.95mm,5.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-62(67.75mm,24.3mm) on Top Layer And Via (67.246mm,23.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-63(67.25mm,24.3mm) on Top Layer And Via (66.764mm,25.59mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad U1-64(66.75mm,24.3mm) on Top Layer And Via (67.246mm,23.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U1-8(64.95mm,19mm) on Top Layer And Via (63.627mm,19.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad U2-2(76.65mm,31mm) on Top Layer And Via (77.292mm,31.826mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-1(80.6mm,33.5mm) on Top Layer And Pad U3-2(79.65mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-2(79.65mm,33.5mm) on Top Layer And Pad U3-3(78.7mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad U4-2(67.65mm,31mm) on Top Layer And Via (68.301mm,30.124mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U4-4(68.3mm,33.45mm) on Top Layer And Via (69.037mm,32.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-1(71.6mm,33.5mm) on Top Layer And Pad U5-2(70.65mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-2(70.65mm,33.5mm) on Top Layer And Pad U5-3(69.7mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U5-3(69.7mm,33.5mm) on Top Layer And Via (69.037mm,32.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad U5-5(71.6mm,30.95mm) on Top Layer And Via (72.517mm,31.293mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-1(62.6mm,33.5mm) on Top Layer And Pad U6-2(61.65mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-2(61.65mm,33.5mm) on Top Layer And Pad U6-3(60.7mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U7-5(59.3mm,31mm) on Top Layer And Via (59.055mm,32.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U8-1(53.6mm,33.5mm) on Top Layer And Pad U8-2(52.65mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U8-2(52.65mm,33.5mm) on Top Layer And Pad U8-3(51.7mm,33.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Pad U9-7(38.875mm,9.865mm) on Top Layer And Via (39.929mm,9.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-1(60.95mm,22.1mm) on Top Layer And Pad X1-4(62.55mm,22.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-2(60.95mm,19.9mm) on Top Layer And Pad X1-3(62.55mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad X1-3(62.55mm,19.9mm) on Top Layer And Via (63.627mm,19.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Via (13.437mm,27.864mm) from Top Layer to Bottom Layer And Via (14.097mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Via (14.097mm,27.864mm) from Top Layer to Bottom Layer And Via (14.834mm,27.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Via (16.205mm,27.864mm) from Top Layer to Bottom Layer And Via (16.891mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Via (19.685mm,27.864mm) from Top Layer to Bottom Layer And Via (20.396mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Via (20.396mm,27.864mm) from Top Layer to Bottom Layer And Via (21.107mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Via (21.107mm,27.864mm) from Top Layer to Bottom Layer And Via (21.793mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Via (21.793mm,27.864mm) from Top Layer to Bottom Layer And Via (22.504mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Via (25.298mm,27.864mm) from Top Layer to Bottom Layer And Via (26.01mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Via (39.091mm,25.451mm) from Top Layer to Bottom Layer And Via (39.103mm,24.587mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Via (59.969mm,9.296mm) from Top Layer to Bottom Layer And Via (59.995mm,10.16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm] / [Bottom Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Via (69.596mm,35.204mm) from Top Layer to Bottom Layer And Via (70.256mm,35.204mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Via (74.041mm,22.352mm) from Top Layer to Bottom Layer And Via (74.752mm,21.996mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm] / [Bottom Solder] Mask Sliver [0.142mm]
Rule Violations :255

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (24.95mm,2.7mm) on Top Overlay And Pad C28-2(24.675mm,1.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (41.15mm,16.95mm) on Top Overlay And Pad R21-2(42.2mm,16.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (54.425mm,33.5mm) on Top Overlay And Pad C16-1(55.65mm,33.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (60.075mm,33.45mm) on Top Overlay And Pad U6-3(60.7mm,33.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (63.425mm,33.5mm) on Top Overlay And Pad C17-1(64.65mm,33.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (72.425mm,33.5mm) on Top Overlay And Pad C18-1(73.65mm,33.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.25mm,5.472mm) on Top Overlay And Pad C38-2(74.325mm,5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (81.425mm,33.5mm) on Top Overlay And Pad C19-1(82.65mm,33.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C10-1(74.575mm,27mm) on Top Layer And Text "C10" (74.723mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C10-2(76.425mm,27mm) on Top Layer And Text "C10" (74.723mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad C1-1(58.75mm,17.675mm) on Top Layer And Text "C1" (58.283mm,18.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C11-1(58.825mm,13.75mm) on Top Layer And Text "C11" (59.034mm,12.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C11-2(60.675mm,13.75mm) on Top Layer And Text "C11" (59.034mm,12.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad C11-2(60.675mm,13.75mm) on Top Layer And Text "R6" (61.484mm,13.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C12-1(67.925mm,27mm) on Top Layer And Text "C12" (66.226mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C12-2(66.075mm,27mm) on Top Layer And Text "C12" (66.226mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C13-1(75.725mm,35.225mm) on Top Layer And Text "C13" (75.972mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C13-2(77.575mm,35.225mm) on Top Layer And Text "C13" (75.972mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C14-1(66.725mm,35.225mm) on Top Layer And Text "C14" (66.974mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C14-2(68.575mm,35.225mm) on Top Layer And Text "C14" (66.974mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C15-1(57.725mm,35.225mm) on Top Layer And Text "C15" (57.97mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C15-2(59.575mm,35.225mm) on Top Layer And Text "C15" (57.97mm,36.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C24-1(86.575mm,23.5mm) on Top Layer And Text "C24" (86.724mm,24.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C24-2(88.425mm,23.5mm) on Top Layer And Text "C24" (86.724mm,24.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C28-1(22.825mm,1.5mm) on Top Layer And Text "C28" (22.972mm,2.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C28-2(24.675mm,1.5mm) on Top Layer And Text "C28" (22.972mm,2.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C3-1(62.675mm,24mm) on Top Layer And Text "C3" (61.221mm,24.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C3-2(60.825mm,24mm) on Top Layer And Text "C3" (61.221mm,24.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C32-1(42.425mm,6.75mm) on Top Layer And Text "C32" (40.726mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C32-2(40.575mm,6.75mm) on Top Layer And Text "C32" (40.726mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C38-1(76.175mm,5mm) on Top Layer And Text "C38" (74.472mm,3.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C38-2(74.325mm,5mm) on Top Layer And Text "C38" (74.472mm,3.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C40-1(37.175mm,18.75mm) on Top Layer And Text "C40" (35.473mm,19.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C40-2(35.325mm,18.75mm) on Top Layer And Text "C40" (35.473mm,19.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C4-1(72.675mm,11mm) on Top Layer And Text "C4" (71.223mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C4-2(70.825mm,11mm) on Top Layer And Text "C4" (71.223mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C42-1(24.675mm,14.5mm) on Top Layer And Text "C42" (22.976mm,15.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C42-1(24.675mm,14.5mm) on Top Layer And Text "U13" (22.985mm,12.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C42-2(22.825mm,14.5mm) on Top Layer And Text "C42" (22.976mm,15.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C42-2(22.825mm,14.5mm) on Top Layer And Text "U13" (22.985mm,12.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C5-1(76.675mm,11mm) on Top Layer And Text "C5" (75.219mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C5-2(74.825mm,11mm) on Top Layer And Text "C5" (75.219mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C6-1(65.825mm,11mm) on Top Layer And Text "C6" (66.221mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C6-1(65.825mm,11mm) on Top Layer And Text "U12" (64.489mm,9.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C6-2(67.675mm,11mm) on Top Layer And Text "C6" (66.221mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C7-1(72.675mm,27mm) on Top Layer And Text "C7" (71.221mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C7-2(70.825mm,27mm) on Top Layer And Text "C7" (71.221mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C8-1(78.25mm,19.825mm) on Top Layer And Text "C8" (79.221mm,20.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C8-2(78.25mm,21.675mm) on Top Layer And Text "C8" (79.221mm,20.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C9-1(78.25mm,17.675mm) on Top Layer And Text "C9" (79.221mm,16.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C9-2(78.25mm,15.825mm) on Top Layer And Text "C9" (79.221mm,16.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad CN1-S3(97.82mm,24.32mm) on Multi-Layer And Track (94.921mm,24.318mm)(96.826mm,24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad CN1-S3(97.82mm,24.32mm) on Multi-Layer And Track (98.858mm,24.318mm)(99.747mm,24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad CN1-S4(97.82mm,15.68mm) on Multi-Layer And Track (94.921mm,15.682mm)(96.826mm,15.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad CN1-S4(97.82mm,15.68mm) on Multi-Layer And Track (98.858mm,15.682mm)(99.602mm,15.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-1(86.843mm,15.9mm) on Multi-Layer And Track (85.703mm,16.685mm)(89.253mm,16.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-2(88.113mm,15.9mm) on Multi-Layer And Track (85.703mm,16.685mm)(89.253mm,16.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-3(86.843mm,14.63mm) on Multi-Layer And Track (85.703mm,13.845mm)(89.253mm,13.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-4(88.113mm,14.63mm) on Multi-Layer And Track (85.703mm,13.845mm)(89.253mm,13.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(37.667mm,4.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (32.333mm,9.917mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (37.667mm,4.583mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(32.333mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(37.667mm,4.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,9.917mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P3-1(95.365mm,36.171mm) on Multi-Layer And Track (94.225mm,36.956mm)(97.775mm,36.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P3-10(96.635mm,31.091mm) on Multi-Layer And Track (94.225mm,30.306mm)(97.775mm,30.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P3-2(96.635mm,36.171mm) on Multi-Layer And Track (94.225mm,36.956mm)(97.775mm,36.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P3-9(95.365mm,31.091mm) on Multi-Layer And Track (94.225mm,30.306mm)(97.775mm,30.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad Q2-3(53.5mm,19.65mm) on Top Layer And Text "Q2" (54.197mm,18.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R10-1(64.2mm,35.225mm) on Top Layer And Text "R10" (62.486mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R10-2(62.1mm,35.225mm) on Top Layer And Text "R10" (62.486mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R11-1(55.2mm,35.225mm) on Top Layer And Text "R11" (53.547mm,36.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R11-2(53.1mm,35.225mm) on Top Layer And Text "R11" (53.547mm,36.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad R15-2(98.3mm,18.75mm) on Bottom Layer And Text "R15" (99.017mm,17.184mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad R16-2(98.3mm,21.75mm) on Bottom Layer And Text "R16" (99.015mm,20.184mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R17-1(22.225mm,8mm) on Top Layer And Text "R17" (22.985mm,8.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R18-1(37.175mm,15.8mm) on Top Layer And Text "C36" (36.472mm,14.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(37.175mm,15.8mm) on Top Layer And Text "R18" (35.485mm,16.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R18-2(35.075mm,15.8mm) on Top Layer And Text "C37" (34.222mm,14.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R18-2(35.075mm,15.8mm) on Top Layer And Text "R18" (35.485mm,16.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad R2-1(92.3mm,34.5mm) on Top Layer And Text "P3" (93.008mm,33.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R23-2(49.5mm,15.95mm) on Top Layer And Text "R23" (48.735mm,14.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R24-2(53.5mm,15.95mm) on Top Layer And Text "R24" (52.737mm,14.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad R26-1(52.55mm,23.75mm) on Top Layer And Text "R26" (50.735mm,24.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad R26-2(50.45mm,23.75mm) on Top Layer And Text "R26" (50.735mm,24.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R27-1(96.05mm,11.25mm) on Top Layer And Text "R27" (94.235mm,9.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R27-2(93.95mm,11.25mm) on Top Layer And Text "R27" (94.235mm,9.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-2(93.95mm,11.25mm) on Top Layer And Track (92.85mm,12.325mm)(93.65mm,12.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-2(93.95mm,11.25mm) on Top Layer And Track (93.65mm,12.325mm)(93.65mm,13.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad R3-1(92.3mm,32.75mm) on Top Layer And Text "P3" (93.008mm,33.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R5-1(61.95mm,27mm) on Top Layer And Text "R5" (62.482mm,27.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R5-2(64.05mm,27mm) on Top Layer And Text "R5" (62.482mm,27.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R8-1(82.2mm,35.225mm) on Top Layer And Text "R8" (80.734mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R8-2(80.1mm,35.225mm) on Top Layer And Text "R8" (80.734mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R9-1(73.2mm,35.225mm) on Top Layer And Text "R9" (71.734mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R9-2(71.1mm,35.225mm) on Top Layer And Text "R9" (71.734mm,36.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(78.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(82.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(82.895mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(82.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(82.895mm,38.201mm) on Top Layer And Track (82.273mm,39.153mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(78.095mm,46.201mm) on Top Layer And Track (78.717mm,39.153mm)(78.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(78.095mm,46.201mm) on Top Layer And Track (78.717mm,45.249mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(82.895mm,46.201mm) on Top Layer And Track (78.717mm,45.249mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(82.895mm,46.201mm) on Top Layer And Track (82.273mm,39.153mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(69.095mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(69.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(69.095mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(73.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(73.895mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(73.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(73.895mm,38.201mm) on Top Layer And Track (73.273mm,39.153mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-3(69.095mm,46.201mm) on Top Layer And Track (69.717mm,39.153mm)(69.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-3(69.095mm,46.201mm) on Top Layer And Track (69.717mm,45.249mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-4(73.895mm,46.201mm) on Top Layer And Track (69.717mm,45.249mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-4(73.895mm,46.201mm) on Top Layer And Track (73.273mm,39.153mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-1(60.095mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(60.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-1(60.095mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(64.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-2(64.895mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(64.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-2(64.895mm,38.201mm) on Top Layer And Track (64.273mm,39.153mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-3(60.095mm,46.201mm) on Top Layer And Track (60.717mm,39.153mm)(60.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-3(60.095mm,46.201mm) on Top Layer And Track (60.717mm,45.249mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-4(64.895mm,46.201mm) on Top Layer And Track (60.717mm,45.249mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-4(64.895mm,46.201mm) on Top Layer And Track (64.273mm,39.153mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-1(51.095mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(51.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-1(51.095mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(55.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-2(55.895mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(55.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-2(55.895mm,38.201mm) on Top Layer And Track (55.273mm,39.153mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-3(51.095mm,46.201mm) on Top Layer And Track (51.717mm,39.153mm)(51.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-3(51.095mm,46.201mm) on Top Layer And Track (51.717mm,45.249mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-4(55.895mm,46.201mm) on Top Layer And Track (51.717mm,45.249mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-4(55.895mm,46.201mm) on Top Layer And Track (55.273mm,39.153mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad U10-4(76.2mm,8.825mm) on Top Layer And Text "C5" (75.219mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad U1-3(64.95mm,21.5mm) on Top Layer And Text "X1" (63.037mm,20.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad U1-4(64.95mm,21mm) on Top Layer And Text "X1" (63.037mm,20.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad U14-31(15.845mm,21.976mm) on Multi-Layer And Track (4.645mm,22.486mm)(27.045mm,22.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad U1-5(64.95mm,20.5mm) on Top Layer And Text "X1" (63.037mm,20.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad X1-3(62.55mm,19.9mm) on Top Layer And Text "X1" (63.037mm,20.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad X1-4(62.55mm,22.1mm) on Top Layer And Text "X1" (63.037mm,20.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
Rule Violations :136

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Arc (24.95mm,2.7mm) on Top Overlay And Text "C28" (22.972mm,2.18mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Arc (87.8mm,20.05mm) on Top Overlay And Text "U15" (86.733mm,20.434mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "C28" (22.972mm,2.18mm) on Top Overlay And Track (23.45mm,3mm)(23.45mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C28" (22.972mm,2.18mm) on Top Overlay And Track (23.45mm,3mm)(24.05mm,3mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "C28" (22.972mm,2.18mm) on Top Overlay And Track (24.05mm,3mm)(24.05mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C29" (47.731mm,13.939mm) on Top Overlay And Text "R23" (48.735mm,14.684mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "C31" (53.232mm,13.952mm) on Top Overlay And Text "R24" (52.737mm,14.679mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C6" (66.221mm,9.43mm) on Top Overlay And Text "U12" (64.489mm,9.434mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "J1" (7.968mm,8.59mm) on Top Overlay And Track (7.62mm,1.538mm)(7.62mm,9.638mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "J3" (89.559mm,14.934mm) on Top Overlay And Track (89.253mm,13.845mm)(89.253mm,16.685mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "P1" (87.57mm,38.679mm) on Top Overlay And Track (88.56mm,37.655mm)(88.56mm,40.345mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "P2" (81.761mm,18.179mm) on Top Overlay And Track (80.905mm,17.94mm)(83.595mm,17.94mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "P3" (93.008mm,33.434mm) on Top Overlay And Track (94.225mm,30.306mm)(94.225mm,36.956mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R10" (62.486mm,36.184mm) on Top Overlay And Track (63.1mm,35.875mm)(63.2mm,35.875mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R11" (53.547mm,36.179mm) on Top Overlay And Track (54.1mm,35.875mm)(54.2mm,35.875mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.25mm,9.7mm)(23.25mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.25mm,9.7mm)(24.25mm,9.7mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.3mm,8.825mm)(24.2mm,8.825mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (24.25mm,9.7mm)(24.25mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R18" (35.485mm,16.684mm) on Top Overlay And Track (36.075mm,16.45mm)(36.175mm,16.45mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R26" (50.735mm,24.684mm) on Top Overlay And Track (51.45mm,24.4mm)(51.55mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R27" (94.235mm,9.679mm) on Top Overlay And Track (94.95mm,10.6mm)(95.05mm,10.6mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R5" (62.482mm,27.936mm) on Top Overlay And Track (62.95mm,27.65mm)(63.05mm,27.65mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R8" (80.734mm,36.184mm) on Top Overlay And Track (81.1mm,35.875mm)(81.2mm,35.875mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R9" (71.734mm,36.184mm) on Top Overlay And Track (72.1mm,35.875mm)(72.2mm,35.875mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "SW1" (79.634mm,45.43mm) on Top Overlay And Track (78.717mm,45.249mm)(82.273mm,45.249mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "SW2" (70.575mm,45.43mm) on Top Overlay And Track (69.717mm,45.249mm)(73.273mm,45.249mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "SW3" (61.572mm,45.43mm) on Top Overlay And Track (60.717mm,45.249mm)(64.273mm,45.249mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "SW4" (52.573mm,45.43mm) on Top Overlay And Track (51.717mm,45.249mm)(55.273mm,45.249mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "U10" (76.986mm,7.434mm) on Top Overlay And Track (73.8mm,7.747mm)(76.7mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "U10" (76.986mm,7.434mm) on Top Overlay And Track (73.8mm,7.753mm)(76.7mm,7.753mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "U10" (76.986mm,7.434mm) on Top Overlay And Track (76.7mm,7.747mm)(76.7mm,7.753mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (23.25mm,12.8mm)(24.25mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (23.25mm,9.7mm)(23.25mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (24.25mm,9.7mm)(24.25mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "U15" (86.733mm,20.434mm) on Top Overlay And Track (86.4mm,19.25mm)(86.4mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "U15" (86.733mm,20.434mm) on Top Overlay And Track (88.6mm,19.25mm)(88.6mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.3mm,7.175mm)(24.2mm,7.175mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.45mm,3mm)(23.45mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.45mm,6mm)(24.05mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (24.05mm,3mm)(24.05mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 433
Waived Violations : 0
Time Elapsed        : 00:00:02