G04:AMPARAMS|DCode=18|XSize=1.1556mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1556,0.0000,0,0,90.0*
21,1,0.6258,0.5298,0,0,90.0*
1,1,0.5298,0.0000,0.3129*
1,1,0.5298,0.0000,-0.3129*
1,1,0.5298,0.0000,-0.3129*
1,1,0.5298,0.0000,0.3129*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,1.1025,0,0,90.0*
21,1,0.5525,1.2000,0,0,90.0*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,4.2500,0,0,180.0*
21,1,0.7500,5.0000,0,0,180.0*
1,1,0.7500,-0.3750,2.1250*
1,1,0.7500,0.3750,2.1250*
1,1,0.7500,0.3750,-2.1250*
1,1,0.7500,-0.3750,-2.1250*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,1.1510,0,0,270.0*
21,1,0.4510,1.2500,0,0,270.0*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5500,0.7010,0,0,0.0*
21,1,0.4510,0.8000,0,0,0.0*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,0.9510,0,0,0.0*
21,1,0.3510,1.0500,0,0,0.0*
1,1,0.0990,0.1755,-0.4755*
1,1,0.0990,-0.1755,-0.4755*
1,1,0.0990,-0.1755,0.4755*
1,1,0.0990,0.1755,0.4755*
%
G04:AMPARAMS|DCode=41|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8532,1.1025,0,0,90.0*
21,1,0.5525,1.4032,0,0,90.0*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
%
G04:AMPARAMS|DCode=46|XSize=1.7032mm|YSize=5.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7032,4.2500,0,0,180.0*
21,1,0.7500,5.2032,0,0,180.0*
1,1,0.9532,-0.3750,2.1250*
1,1,0.9532,0.3750,2.1250*
1,1,0.9532,0.3750,-2.1250*
1,1,0.9532,-0.3750,-2.1250*
%
G04:AMPARAMS|DCode=51|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7532,1.1510,0,0,270.0*
21,1,0.4510,1.4532,0,0,270.0*
1,1,0.3022,-0.5755,-0.2255*
1,1,0.3022,-0.5755,0.2255*
1,1,0.3022,0.5755,0.2255*
1,1,0.3022,0.5755,-0.2255*
%
G04:AMPARAMS|DCode=52|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7532,0.7010,0,0,0.0*
21,1,0.4510,1.0032,0,0,0.0*
1,1,0.3022,0.2255,-0.3505*
1,1,0.3022,-0.2255,-0.3505*
1,1,0.3022,-0.2255,0.3505*
1,1,0.3022,0.2255,0.3505*
%
G04:AMPARAMS|DCode=53|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6532,0.9510,0,0,0.0*
21,1,0.3510,1.2532,0,0,0.0*
1,1,0.3022,0.1755,-0.4755*
1,1,0.3022,-0.1755,-0.4755*
1,1,0.3022,-0.1755,0.4755*
1,1,0.3022,0.1755,0.4755*
%
G04:AMPARAMS|DCode=101|XSize=2.216mm|YSize=1.616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD101*
21,1,0.6000,1.6160,0,0,180.0*
1,1,1.6160,0.3000,0.0000*
1,1,1.6160,-0.3000,0.0000*
21,0,0.6000,1.1080,0,0,180.0*
1,0,1.1080,0.3000,0.0000*
1,0,1.1080,-0.3000,0.0000*
4,0,4,0.2102,0.0898,0.7815,0.6611,0.9611,0.4815,0.3898,-0.0898,0.2102,0.0898,0.0*
4,0,4,-0.3898,0.0898,-0.9611,-0.4815,-0.7815,-0.6611,-0.2102,-0.0898,-0.3898,0.0898,0.0*
4,0,4,0.3898,0.0898,0.9611,-0.4815,0.7815,-0.6611,0.2102,-0.0898,0.3898,0.0898,0.0*
4,0,4,-0.2102,0.0898,-0.7815,0.6611,-0.9611,0.4815,-0.3898,-0.0898,-0.2102,0.0898,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.716mm|YSize=1.616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD102*
21,1,1.1000,1.6160,0,0,180.0*
1,1,1.6160,0.5500,0.0000*
1,1,1.6160,-0.5500,0.0000*
21,0,1.1000,1.1080,0,0,180.0*
1,0,1.1080,0.5500,0.0000*
1,0,1.1080,-0.5500,0.0000*
4,0,4,0.4602,0.0898,1.0315,0.6611,1.2111,0.4815,0.6398,-0.0898,0.4602,0.0898,0.0*
4,0,4,-0.6398,0.0898,-1.2111,-0.4815,-1.0315,-0.6611,-0.4602,-0.0898,-0.6398,0.0898,0.0*
4,0,4,0.6398,0.0898,1.2111,-0.4815,1.0315,-0.6611,0.4602,-0.0898,0.6398,0.0898,0.0*
4,0,4,-0.4602,0.0898,-1.0315,0.6611,-1.2111,0.4815,-0.6398,-0.0898,-0.4602,0.0898,0.0*
%
