Protel Design System Design Rule Check
PCB File : C:\Users\adity\Documents\GitHub\Bench_Power_Supply\V2.0\Hardware\DC_DC_Converter\Altium_Project_Files\PSU\PCB_V3.PcbDoc
Date     : 1/30/2021
Time     : 1:25:22 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) ((InNet('netcn1_A4/B9') OR InNet('netc38_2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('AGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.152mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.508mm) ((InNet('+3v3') OR InNet('Vbat')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (22mm > 2.54mm) Pad U14-31(15.845mm,21.976mm) on Multi-Layer Actual Slot Hole Width = 22mm
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.127mm) Between Pad C10-1(74.575mm,27.5mm) on Top Layer And Via (74.066mm,28.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C20-1(11mm,35.575mm) on Bottom Layer And Via (12.25mm,35.575mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad C2-2(58mm,20.575mm) on Top Layer And Via (59.275mm,20mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.127mm) Between Pad C28-2(24.675mm,1.5mm) on Top Layer And Via (25.832mm,1.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Pad C29-2(49mm,12.175mm) on Top Layer And Via (48.997mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Pad C30-2(51.75mm,12.175mm) on Top Layer And Via (51.74mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad C3-1(62.175mm,25mm) on Top Layer And Via (61.4mm,23.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Pad C31-2(54.5mm,12.175mm) on Top Layer And Via (54.483mm,13.386mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.127mm) Between Pad C38-2(69.5mm,6.575mm) on Top Layer And Via (70.631mm,5.469mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad C39-1(72.25mm,6.575mm) on Top Layer And Via (71.069mm,6.604mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.127mm) Between Pad C40-2(35.325mm,18.75mm) on Top Layer And Via (34.163mm,18.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad C6-2(66.925mm,11mm) on Top Layer And Via (67.271mm,12.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C6-2(66.925mm,11mm) on Top Layer And Via (68.15mm,11mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad C7-1(72.675mm,27.5mm) on Top Layer And Via (72.263mm,26.289mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad CN1-A1/B12(92.725mm,16.75mm) on Top Layer And Pad CN1-H1(94.17mm,17.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.127mm) Between Pad CN1-A1/B12(92.725mm,16.75mm) on Top Layer And Pad CN1-S2(93.64mm,15.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad CN1-A4/B9(92.725mm,17.55mm) on Top Layer And Pad CN1-B8(92.725mm,18.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.127mm) Between Pad CN1-A4/B9(92.725mm,17.55mm) on Top Layer And Pad CN1-H1(94.17mm,17.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad CN1-B1/A12(92.725mm,23.25mm) on Top Layer And Pad CN1-H2(94.17mm,22.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.127mm) Between Pad CN1-B1/A12(92.725mm,23.25mm) on Top Layer And Pad CN1-S1(93.64mm,24.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad CN1-B4/A9(92.725mm,22.45mm) on Top Layer And Pad CN1-B5(92.725mm,21.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.127mm) Between Pad CN1-B4/A9(92.725mm,22.45mm) on Top Layer And Pad CN1-H2(94.17mm,22.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.127mm) Between Pad J1-1(10.16mm,5.588mm) on Multi-Layer And Via (8.75mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm] / [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.127mm) Between Pad J2-1(84.76mm,5.588mm) on Multi-Layer And Via (83.35mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm] / [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad J3-1(86.865mm,15.135mm) on Multi-Layer And Pad J3-2(88.135mm,15.135mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad J3-1(86.865mm,15.135mm) on Multi-Layer And Pad J3-3(86.865mm,13.865mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad J3-2(88.135mm,15.135mm) on Multi-Layer And Pad J3-4(88.135mm,13.865mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad J3-3(86.865mm,13.865mm) on Multi-Layer And Pad J3-4(88.135mm,13.865mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.127mm) Between Pad P1-1(92.365mm,41.25mm) on Multi-Layer And Pad P1-2(93.635mm,41.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.127mm) Between Pad P2-11(93.465mm,31.46mm) on Top Layer And Via (91.582mm,31.46mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.127mm) Between Pad P2-5(93.465mm,35.27mm) on Top Layer And Via (95.311mm,35.27mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.127mm) Between Pad P2-7(93.465mm,34mm) on Top Layer And Via (91.603mm,34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.127mm) Between Pad R15-1(96.2mm,18.75mm) on Bottom Layer And Via (95.148mm,18.72mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.127mm) Between Pad R15-1(96.2mm,18.75mm) on Bottom Layer And Via (97.308mm,18.694mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.127mm) Between Pad R16-1(96.2mm,21.25mm) on Bottom Layer And Via (95.148mm,21.209mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.127mm) Between Pad R16-1(96.2mm,21.25mm) on Bottom Layer And Via (97.319mm,21.243mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.127mm) Between Pad R18-2(35.2mm,15.75mm) on Top Layer And Via (34.161mm,15.723mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.127mm) Between Pad R27-1(96.05mm,11.25mm) on Top Layer And Via (97.5mm,11mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.127mm) Between Pad R7-2(62.25mm,15.95mm) on Top Layer And Via (63.551mm,16.485mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.127mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Via (78.08mm,39.548mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.127mm) Between Pad U1-10(64.95mm,18.5mm) on Top Layer And Via (63.783mm,18.995mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U11-1(40.4mm,16.95mm) on Top Layer And Pad U11-2(39.75mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U11-2(39.75mm,16.95mm) on Top Layer And Pad U11-3(39.1mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U11-2(39.75mm,16.95mm) on Top Layer And Via (40.183mm,17.678mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U11-4(39.1mm,15.05mm) on Top Layer And Pad U11-5(39.75mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-14(64.95mm,16.5mm) on Top Layer And Via (63.551mm,16.485mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U11-5(39.75mm,15.05mm) on Top Layer And Pad U11-6(40.4mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-18(67.25mm,13.7mm) on Top Layer And Via (67.271mm,12.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.127mm) Between Pad U12-2(61.375mm,7.5mm) on Top Layer And Via (60.323mm,7.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-1(5.695mm,29.476mm) on Bottom Layer And Pad U14-2(6.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-10(11.995mm,29.476mm) on Bottom Layer And Pad U14-11(12.695mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-10(11.995mm,29.476mm) on Bottom Layer And Pad U14-9(11.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-11(12.695mm,29.476mm) on Bottom Layer And Pad U14-12(13.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-12(13.395mm,29.476mm) on Bottom Layer And Pad U14-13(14.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-13(14.095mm,29.476mm) on Bottom Layer And Pad U14-14(14.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.127mm) Between Pad U14-13(14.095mm,29.476mm) on Bottom Layer And Via (13.437mm,27.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-14(14.795mm,29.476mm) on Bottom Layer And Pad U14-15(15.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-15(15.495mm,29.476mm) on Bottom Layer And Pad U14-16(16.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-16(16.195mm,29.476mm) on Bottom Layer And Pad U14-17(16.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-17(16.895mm,29.476mm) on Bottom Layer And Pad U14-18(17.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-18(17.595mm,29.476mm) on Bottom Layer And Pad U14-19(18.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-19(18.295mm,29.476mm) on Bottom Layer And Pad U14-20(18.995mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-2(6.395mm,29.476mm) on Bottom Layer And Pad U14-3(7.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-20(18.995mm,29.476mm) on Bottom Layer And Pad U14-21(19.695mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-21(19.695mm,29.476mm) on Bottom Layer And Pad U14-22(20.395mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-22(20.395mm,29.476mm) on Bottom Layer And Pad U14-23(21.095mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-23(21.095mm,29.476mm) on Bottom Layer And Pad U14-24(21.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-24(21.795mm,29.476mm) on Bottom Layer And Pad U14-25(22.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-25(22.495mm,29.476mm) on Bottom Layer And Pad U14-26(23.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-26(23.195mm,29.476mm) on Bottom Layer And Pad U14-27(23.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-27(23.895mm,29.476mm) on Bottom Layer And Pad U14-28(24.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-28(24.595mm,29.476mm) on Bottom Layer And Pad U14-29(25.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-29(25.295mm,29.476mm) on Bottom Layer And Pad U14-30(25.995mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-3(7.095mm,29.476mm) on Bottom Layer And Pad U14-4(7.795mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-4(7.795mm,29.476mm) on Bottom Layer And Pad U14-5(8.495mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-5(8.495mm,29.476mm) on Bottom Layer And Pad U14-6(9.195mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-6(9.195mm,29.476mm) on Bottom Layer And Pad U14-7(9.895mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-7(9.895mm,29.476mm) on Bottom Layer And Pad U14-8(10.595mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U14-8(10.595mm,29.476mm) on Bottom Layer And Pad U14-9(11.295mm,29.476mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-1(89.7mm,19.75mm) on Top Layer And Pad U15-2(89.7mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-10(85.3mm,19.75mm) on Top Layer And Pad U15-9(85.3mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-2(89.7mm,20.25mm) on Top Layer And Pad U15-3(89.7mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-3(89.7mm,20.75mm) on Top Layer And Pad U15-4(89.7mm,21.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.127mm) Between Pad U1-54(71.75mm,24.8mm) on Top Layer And Via (71.247mm,23.622mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-4(89.7mm,21.25mm) on Top Layer And Pad U15-5(89.7mm,21.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad U1-56(70.75mm,24.8mm) on Top Layer And Via (71.247mm,23.622mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-6(85.3mm,21.75mm) on Top Layer And Pad U15-7(85.3mm,21.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-7(85.3mm,21.25mm) on Top Layer And Pad U15-8(85.3mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U1-58(69.75mm,24.8mm) on Top Layer And Via (69.723mm,23.47mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U15-8(85.3mm,20.75mm) on Top Layer And Pad U15-9(85.3mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.127mm) Between Pad U1-60(68.75mm,24.8mm) on Top Layer And Via (68.758mm,26.162mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.127mm) Between Pad U1-63(67.25mm,24.8mm) on Top Layer And Via (66.75mm,26.015mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.127mm) Between Pad U1-8(64.95mm,19.5mm) on Top Layer And Via (63.783mm,18.995mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.127mm) Between Pad U2-1(76.6mm,30.525mm) on Top Layer And Via (77.241mm,31.309mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U2-3(77.9mm,30.525mm) on Top Layer And Via (77.241mm,31.309mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.127mm) Between Pad U4-1(67.1mm,30.525mm) on Top Layer And Via (67.742mm,31.318mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U4-3(68.4mm,30.525mm) on Top Layer And Via (67.742mm,31.318mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.127mm) Between Pad U7-5(58.9mm,30.525mm) on Top Layer And Via (58.191mm,31.191mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.127mm) Between Pad U9-7(38.875mm,9.865mm) on Top Layer And Via (39.929mm,9.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.127mm) Between Pad X1-1(60.45mm,22.6mm) on Top Layer And Via (61.4mm,23.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (10.25mm,3.75mm) from Top Layer to Bottom Layer And Via (11mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (10.25mm,3.75mm) from Top Layer to Bottom Layer And Via (9.5mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (11.75mm,3.75mm) from Top Layer to Bottom Layer And Via (11.75mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (11.75mm,3.75mm) from Top Layer to Bottom Layer And Via (11mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (11.75mm,3.75mm) from Top Layer to Bottom Layer And Via (12.5mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (11.75mm,4.5mm) from Top Layer to Bottom Layer And Via (12.5mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (12.5mm,3.75mm) from Top Layer to Bottom Layer And Via (12.5mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (12.5mm,3.75mm) from Top Layer to Bottom Layer And Via (13.25mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (12.5mm,4.5mm) from Top Layer to Bottom Layer And Via (13.25mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (13.25mm,3.75mm) from Top Layer to Bottom Layer And Via (13.25mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.127mm) Between Via (13.437mm,27.864mm) from Top Layer to Bottom Layer And Via (14.097mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Via (16.205mm,27.864mm) from Top Layer to Bottom Layer And Via (16.891mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Via (19.685mm,27.864mm) from Top Layer to Bottom Layer And Via (20.396mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Via (20.396mm,27.864mm) from Top Layer to Bottom Layer And Via (21.107mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Via (21.107mm,27.864mm) from Top Layer to Bottom Layer And Via (21.793mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Via (21.793mm,27.864mm) from Top Layer to Bottom Layer And Via (22.504mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Via (25.298mm,27.864mm) from Top Layer to Bottom Layer And Via (26.01mm,27.864mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.127mm) Between Via (39.116mm,16.002mm) from Top Layer to Bottom Layer And Via (39.751mm,16.205mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm] / [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (7.25mm,3.75mm) from Top Layer to Bottom Layer And Via (7.25mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (7.25mm,3.75mm) from Top Layer to Bottom Layer And Via (8mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (7.25mm,4.5mm) from Top Layer to Bottom Layer And Via (8mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.127mm) Between Via (71.222mm,22.795mm) from Top Layer to Bottom Layer And Via (71.88mm,22.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (8.75mm,3.75mm) from Top Layer to Bottom Layer And Via (8.75mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (8.75mm,3.75mm) from Top Layer to Bottom Layer And Via (8mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (8.75mm,3.75mm) from Top Layer to Bottom Layer And Via (9.5mm,3.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (8.75mm,4.5mm) from Top Layer to Bottom Layer And Via (8mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (81.85mm,3.75mm) from Top Layer to Bottom Layer And Via (81.85mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (83.35mm,3.75mm) from Top Layer to Bottom Layer And Via (83.35mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (86.35mm,3.75mm) from Top Layer to Bottom Layer And Via (86.35mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (87.85mm,3.75mm) from Top Layer to Bottom Layer And Via (87.85mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (8mm,3.75mm) from Top Layer to Bottom Layer And Via (8mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :131

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Arc (51.5mm,22.35mm) on Top Overlay And Pad R26-2(52.45mm,22mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Pad C3-1(62.175mm,25mm) on Top Layer And Text "C3" (60.636mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Pad C3-2(60.325mm,25mm) on Top Layer And Text "C3" (60.636mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.127mm) Between Pad C38-2(69.5mm,6.575mm) on Top Layer And Text "C38" (68.722mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.127mm) Between Pad C39-1(72.25mm,6.575mm) on Top Layer And Text "C39" (71.472mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.127mm) Between Pad C41-2(66.75mm,6.575mm) on Top Layer And Text "C41" (66.034mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.127mm) Between Pad C43-1(81.4mm,13mm) on Top Layer And Text "C43" (79.722mm,13.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.127mm) Between Pad C43-2(79.61mm,13mm) on Top Layer And Text "C43" (79.722mm,13.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.127mm) Between Pad CN1-S3(97.82mm,24.32mm) on Multi-Layer And Track (94.921mm,24.318mm)(96.826mm,24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.127mm) Between Pad CN1-S3(97.82mm,24.32mm) on Multi-Layer And Track (98.858mm,24.318mm)(99.747mm,24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.127mm) Between Pad CN1-S4(97.82mm,15.68mm) on Multi-Layer And Track (94.921mm,15.682mm)(96.826mm,15.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.127mm) Between Pad CN1-S4(97.82mm,15.68mm) on Multi-Layer And Track (98.858mm,15.682mm)(99.602mm,15.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(37.667mm,4.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (32.333mm,9.917mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-1(36.75mm,7.25mm) on Top Layer And Track (37.667mm,4.583mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(32.333mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,4.583mm)(37.667mm,4.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.127mm) Between Pad L1-2(33.25mm,7.25mm) on Top Layer And Track (32.333mm,9.917mm)(37.667mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad LED1-1(39.75mm,31.45mm) on Top Layer And Text "USB  Vin  CC  OE   V!I" (34.25mm,30.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad LED2-1(42mm,31.45mm) on Top Layer And Text "USB  Vin  CC  OE   V!I" (34.25mm,30.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Pad LED3-1(37.5mm,31.45mm) on Top Layer And Text "USB  Vin  CC  OE   V!I" (34.25mm,30.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad LED4-1(35.25mm,31.45mm) on Top Layer And Text "USB  Vin  CC  OE   V!I" (34.25mm,30.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Pad LED5-1(44.25mm,31.45mm) on Top Layer And Text "USB  Vin  CC  OE   V!I" (34.25mm,30.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-1(93.465mm,37.81mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-10(97.535mm,32.73mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-11(93.465mm,31.46mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-12(97.535mm,31.46mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-13(93.465mm,30.19mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-14(97.535mm,30.19mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-2(97.535mm,37.81mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-3(93.465mm,36.54mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-4(97.535mm,36.54mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-5(93.465mm,35.27mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-6(97.535mm,35.27mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-7(93.465mm,34mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-8(97.535mm,34mm) on Top Layer And Track (97.215mm,29.555mm)(97.215mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad P2-9(93.465mm,32.73mm) on Top Layer And Track (93.785mm,29.555mm)(93.785mm,38.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.127mm) Between Pad R17-1(22.225mm,8mm) on Top Layer And Text "R17" (22.985mm,8.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.127mm) Between Pad R19-1(58.75mm,8.55mm) on Top Layer And Text "D3" (58.734mm,9.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.127mm) Between Pad R19-2(58.75mm,6.45mm) on Top Layer And Text "R19" (57.985mm,5.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.127mm) Between Pad R20-1(56mm,6.45mm) on Top Layer And Text "R20" (55.236mm,5.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.127mm) Between Pad R20-2(56mm,8.55mm) on Top Layer And Text "C31" (53.772mm,8.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(78.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-1(78.095mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(82.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-2(82.895mm,38.201mm) on Top Layer And Track (78.717mm,39.153mm)(82.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-2(82.895mm,38.201mm) on Top Layer And Track (82.273mm,39.153mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-3(78.095mm,46.201mm) on Top Layer And Track (78.717mm,39.153mm)(78.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-3(78.095mm,46.201mm) on Top Layer And Track (78.717mm,45.249mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-4(82.895mm,46.201mm) on Top Layer And Track (78.717mm,45.249mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW1-4(82.895mm,46.201mm) on Top Layer And Track (82.273mm,39.153mm)(82.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-1(69.095mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(69.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-1(69.095mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(73.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-2(73.895mm,38.201mm) on Top Layer And Track (69.717mm,39.153mm)(73.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-2(73.895mm,38.201mm) on Top Layer And Track (73.273mm,39.153mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-3(69.095mm,46.201mm) on Top Layer And Track (69.717mm,39.153mm)(69.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-3(69.095mm,46.201mm) on Top Layer And Track (69.717mm,45.249mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-4(73.895mm,46.201mm) on Top Layer And Track (69.717mm,45.249mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW2-4(73.895mm,46.201mm) on Top Layer And Track (73.273mm,39.153mm)(73.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-1(60.095mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(60.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-1(60.095mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(64.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-2(64.895mm,38.201mm) on Top Layer And Track (60.717mm,39.153mm)(64.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-2(64.895mm,38.201mm) on Top Layer And Track (64.273mm,39.153mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-3(60.095mm,46.201mm) on Top Layer And Track (60.717mm,39.153mm)(60.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-3(60.095mm,46.201mm) on Top Layer And Track (60.717mm,45.249mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-4(64.895mm,46.201mm) on Top Layer And Track (60.717mm,45.249mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW3-4(64.895mm,46.201mm) on Top Layer And Track (64.273mm,39.153mm)(64.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-1(51.095mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(51.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-1(51.095mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(55.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-2(55.895mm,38.201mm) on Top Layer And Track (51.717mm,39.153mm)(55.273mm,39.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-2(55.895mm,38.201mm) on Top Layer And Track (55.273mm,39.153mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-3(51.095mm,46.201mm) on Top Layer And Track (51.717mm,39.153mm)(51.717mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-3(51.095mm,46.201mm) on Top Layer And Track (51.717mm,45.249mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-4(55.895mm,46.201mm) on Top Layer And Track (51.717mm,45.249mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SW4-4(55.895mm,46.201mm) on Top Layer And Track (55.273mm,39.153mm)(55.273mm,45.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.127mm) Between Pad X1-1(60.45mm,22.6mm) on Top Layer And Text "X1" (60.782mm,21.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad X1-2(60.45mm,20.4mm) on Top Layer And Text "X1" (60.782mm,21.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad X1-3(62.05mm,20.4mm) on Top Layer And Text "X1" (60.782mm,21.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad X1-4(62.05mm,22.6mm) on Top Layer And Text "X1" (60.782mm,21.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :78

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (53.495mm,42.201mm) on Top Overlay And Text "SW4" (52.578mm,41.885mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (62.495mm,42.201mm) on Top Overlay And Text "SW3" (61.57mm,41.885mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.495mm,42.201mm) on Top Overlay And Text "SW2" (70.561mm,41.885mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (80.495mm,42.201mm) on Top Overlay And Text "SW1" (79.629mm,41.885mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (87.8mm,20.05mm) on Top Overlay And Text "U15" (86.741mm,20.371mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C12" (66.226mm,28.43mm) on Top Overlay And Text "U4" (67.335mm,29.211mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C36" (35.972mm,14.18mm) on Top Overlay And Track (36.2mm,15.1mm)(36.3mm,15.1mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "C43" (79.722mm,13.68mm) on Top Overlay And Track (80.2mm,13.55mm)(80.8mm,13.55mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C7" (71.221mm,28.43mm) on Top Overlay And Text "U5" (70.832mm,29.211mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "D1" (92.796mm,14.429mm) on Top Overlay And Track (92.85mm,12.825mm)(92.85mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "D1" (92.796mm,14.429mm) on Top Overlay And Track (92.85mm,14.175mm)(93.65mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "D1" (92.796mm,14.429mm) on Top Overlay And Track (93.65mm,12.825mm)(93.65mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "D2" (12.237mm,16.429mm) on Top Overlay And Track (10.45mm,16.2mm)(15.05mm,16.2mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "D3" (58.734mm,9.184mm) on Top Overlay And Track (58.85mm,10.075mm)(58.85mm,11.425mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "D3" (58.734mm,9.184mm) on Top Overlay And Track (58.85mm,10.075mm)(59.65mm,10.075mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "D3" (58.734mm,9.184mm) on Top Overlay And Track (59.65mm,10.075mm)(59.65mm,11.425mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "J3" (89.581mm,14.419mm) on Top Overlay And Track (89.275mm,13.08mm)(89.275mm,15.92mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Text "P1" (92.57mm,42.429mm) on Top Overlay And Track (91.73mm,42.32mm)(94.27mm,42.32mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "P2" (95.011mm,38.679mm) on Top Overlay And Track (93.785mm,38.445mm)(95.5mm,38.445mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "P2" (95.011mm,38.679mm) on Top Overlay And Track (95.5mm,38.445mm)(97.215mm,38.445mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R1" (90.555mm,37.441mm) on Top Overlay And Track (91.69mm,37.429mm)(91.69mm,38.191mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R10" (62.586mm,36.459mm) on Top Overlay And Track (63.2mm,36.15mm)(63.3mm,36.15mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R11" (53.647mm,36.454mm) on Top Overlay And Track (54.2mm,36.15mm)(54.3mm,36.15mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "R15" (98.017mm,17.184mm) on Bottom Overlay And Track (97.2mm,18.1mm)(97.3mm,18.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "R16" (98.015mm,22.184mm) on Bottom Overlay And Track (97.2mm,21.9mm)(97.3mm,21.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.3mm,8.825mm)(24.2mm,8.825mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.3mm,9.7mm)(23.3mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (23.3mm,9.7mm)(24.2mm,9.7mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R17" (22.985mm,8.929mm) on Top Overlay And Track (24.2mm,9.7mm)(24.2mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R21" (42.547mm,18.429mm) on Top Overlay And Track (43.2mm,18.15mm)(43.3mm,18.15mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R22" (42.489mm,21.179mm) on Top Overlay And Track (43.2mm,20.9mm)(43.3mm,20.9mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R25" (42.483mm,23.934mm) on Top Overlay And Track (43.2mm,23.65mm)(43.3mm,23.65mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R26" (52.735mm,22.934mm) on Top Overlay And Track (53.45mm,22.65mm)(53.55mm,22.65mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R27" (94.235mm,9.679mm) on Top Overlay And Track (94.95mm,10.6mm)(95.05mm,10.6mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "R5" (61.755mm,28.487mm) on Top Overlay And Text "U6" (61.334mm,29.209mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R5" (61.755mm,28.487mm) on Top Overlay And Track (62.223mm,28.201mm)(62.323mm,28.201mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R8" (80.834mm,36.459mm) on Top Overlay And Track (81.2mm,36.15mm)(81.3mm,36.15mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R9" (71.834mm,36.459mm) on Top Overlay And Track (72.2mm,36.15mm)(72.3mm,36.15mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U10" (76.736mm,7.434mm) on Top Overlay And Track (73.8mm,7.747mm)(76.7mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U10" (76.736mm,7.434mm) on Top Overlay And Track (73.8mm,7.753mm)(76.7mm,7.753mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U10" (76.736mm,7.434mm) on Top Overlay And Track (76.7mm,7.747mm)(76.7mm,7.753mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "U12" (61.989mm,5.184mm) on Top Overlay And Track (62.3mm,5.95mm)(62.3mm,9.05mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "U12" (61.989mm,5.184mm) on Top Overlay And Track (62.3mm,5.95mm)(63.2mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "U12" (61.989mm,5.184mm) on Top Overlay And Track (63.2mm,5.95mm)(63.2mm,9.05mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (23.3mm,12.8mm)(24.2mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (23.3mm,9.7mm)(23.3mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "U13" (22.985mm,12.934mm) on Top Overlay And Track (24.2mm,9.7mm)(24.2mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "U15" (86.741mm,20.371mm) on Top Overlay And Track (86.4mm,19.25mm)(86.4mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U15" (86.741mm,20.371mm) on Top Overlay And Track (88.6mm,19.25mm)(88.6mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.3mm,7.175mm)(24.2mm,7.175mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.45mm,3mm)(23.45mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (23.45mm,6mm)(24.05mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "U16" (22.985mm,6.184mm) on Top Overlay And Track (24.05mm,3mm)(24.05mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "U8" (51.918mm,31.445mm) on Top Overlay And Track (50.7mm,31.25mm)(53.8mm,31.25mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "U8" (51.918mm,31.445mm) on Top Overlay And Track (50.7mm,32.25mm)(53.8mm,32.25mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
Rule Violations :55

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 265
Waived Violations : 0
Time Elapsed        : 00:00:03