#MyEclipse Usage Data
#Sun Feb 27 21:17:49 PST 2022
perspective/org.eclipse.cdt.ui.CPerspective=3
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.slack=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.livechat.ui=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=55
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=22
bundle/com.genuitec.eclipse.codetogether.patches=10
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.monitor=5
misc/eclipseVersion/Version\ 1.6.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.news=-1
misc/period=9000057
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=1
editor/com.st.stm32cube.common.mx.startCubeMx=31
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.debug.ui.ExpressionView=1
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=2
misc/ws=cocoa
perspective/com.st.stm32cube.common.mx.perspective=20
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.code.minimap=1
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.monitor=2
view/org.eclipse.debug.ui.DebugView=3
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=5
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.code.core=1
editor/org.eclipse.cdt.ui.editor.CEditor=301
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=28 Feb 2022, 05\:17\:49
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.intro.popups=1
misc/eclipseVersion/Version\ 1.8.0=1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.code.angular=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.code.common.core=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_GB
misc/workspace_hash=-469828153
bundle/com.genuitec.eclipse.code.livepreview=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.BreakpointView=1
