Protel Design System Design Rule Check
PCB File : C:\Users\adity\Documents\GitHub\Bench_Power_Supply\V2.0\Hardware\DC_DC_Converter\Altium_Project_Files\PSU\PCB.PcbDoc
Date     : 12/30/2020
Time     : 8:31:42 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) ((InNet('netcn1_A4/B9') OR InNet('netc38_2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.008mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('AGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=6mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=20mil) ((InNet('+3v3') OR InNet('Vbat')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (866.142mil > 100mil) Pad U14-31(623.819mil,865.197mil) on Multi-Layer Actual Slot Hole Width = 866.142mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.904mil < 5mil) Between Pad C12-2(2601.378mil,1062.992mil) on Top Layer And Via (2555mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.409mil < 5mil) Between Pad C2-1(2332.677mil,863.189mil) on Top Layer And Via (2333mil,909mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 5mil) Between Pad C28-2(971.457mil,59.055mil) on Top Layer And Via (1017mil,60mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C29-2(1929.134mil,479.331mil) on Top Layer And Via (1929mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C30-2(2037.402mil,479.331mil) on Top Layer And Via (2037mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.079mil < 5mil) Between Pad C3-1(2467.52mil,944.882mil) on Top Layer And Via (2514mil,945mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C31-2(2145.669mil,479.331mil) on Top Layer And Via (2145mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.92mil < 5mil) Between Pad C36-1(1466.535mil,445.866mil) on Top Layer And Pad U9-5(1530.512mil,488.386mil) on Top Layer [Top Solder] Mask Sliver [1.92mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad C36-1(1466.535mil,445.866mil) on Top Layer And Pad U9-6(1530.512mil,438.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad C36-2(1466.535mil,518.701mil) on Top Layer And Pad U9-5(1530.512mil,488.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mil < 5mil) Between Pad C39-1(2844.488mil,258.858mil) on Top Layer And Via (2798mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 5mil) Between Pad C40-2(1390.748mil,738.189mil) on Top Layer And Via (1345mil,738mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.657mil < 5mil) Between Pad C6-1(2591.535mil,433.071mil) on Top Layer And Via (2557mil,484mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 5mil) Between Pad CN1-A1/B12(3650.59mil,659.449mil) on Top Layer And Pad CN1-H1(3707.48mil,673.622mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad CN1-A1/B12(3650.59mil,659.449mil) on Top Layer And Pad CN1-S2(3686.614mil,617.323mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad CN1-A4/B9(3650.59mil,690.945mil) on Top Layer And Pad CN1-B8(3650.59mil,718.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.661mil < 5mil) Between Pad CN1-A4/B9(3650.59mil,690.945mil) on Top Layer And Pad CN1-H1(3707.48mil,673.622mil) on Multi-Layer [Top Solder] Mask Sliver [3.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 5mil) Between Pad CN1-B1/A12(3650.59mil,915.354mil) on Top Layer And Pad CN1-H2(3707.48mil,901.181mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad CN1-B1/A12(3650.59mil,915.354mil) on Top Layer And Pad CN1-S1(3686.614mil,957.48mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad CN1-B4/A9(3650.59mil,883.858mil) on Top Layer And Pad CN1-B5(3650.59mil,856.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.661mil < 5mil) Between Pad CN1-B4/A9(3650.59mil,883.858mil) on Top Layer And Pad CN1-H2(3707.48mil,901.181mil) on Multi-Layer [Top Solder] Mask Sliver [3.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-1(3419mil,626mil) on Multi-Layer And Pad J3-2(3469mil,626mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-1(3419mil,626mil) on Multi-Layer And Pad J3-3(3419mil,576mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-2(3469mil,626mil) on Multi-Layer And Pad J3-4(3469mil,576mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.033mil < 5mil) Between Pad J3-2(3469mil,626mil) on Multi-Layer And Via (3483mil,663mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.033mil] / [Bottom Solder] Mask Sliver [2.033mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-3(3419mil,576mil) on Multi-Layer And Pad J3-4(3469mil,576mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-1(3824.213mil,1478.74mil) on Multi-Layer And Pad P2-2(3774.213mil,1478.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-1(3824.213mil,1478.74mil) on Multi-Layer And Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-13(3824.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer And Pad P2-14(3774.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-13(3824.213mil,1178.74mil) on Multi-Layer And Pad P2-14(3774.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-2(3774.213mil,1478.74mil) on Multi-Layer And Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer And Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer And Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer And Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer And Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer And Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Q1-3(1948.819mil,773.622mil) on Top Layer And Pad R23-1(1948.819mil,710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.354mil < 5mil) Between Pad Q2-2(2068.898mil,860.236mil) on Top Layer And Via (2032mil,860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Q2-3(2106.299mil,773.622mil) on Top Layer And Pad R24-1(2106.299mil,710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R1-1(3633.858mil,1427.165mil) on Top Layer And Pad R2-1(3633.858mil,1358.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R1-2(3551.181mil,1427.165mil) on Top Layer And Pad R2-2(3551.181mil,1358.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.85mil < 5mil) Between Pad R12-1(777.559mil,1395.669mil) on Bottom Layer And Via (778mil,1438mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.85mil < 5mil) Between Pad R13-1(698.819mil,1395.669mil) on Bottom Layer And Via (699mil,1438mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.85mil < 5mil) Between Pad R14-1(856.299mil,1395.669mil) on Bottom Layer And Via (856mil,1438mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 5mil) Between Pad R15-1(3787.402mil,738.189mil) on Bottom Layer And Via (3746mil,737mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.118mil < 5mil) Between Pad R15-1(3787.402mil,738.189mil) on Bottom Layer And Via (3831mil,737mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 5mil) Between Pad R16-1(3787.402mil,856.299mil) on Bottom Layer And Via (3746mil,856mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.118mil < 5mil) Between Pad R16-1(3787.402mil,856.299mil) on Bottom Layer And Via (3831mil,856mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.425mil < 5mil) Between Pad R18-2(1380.906mil,622.047mil) on Top Layer And Via (1340mil,621mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mil < 5mil) Between Pad R19-1(2440.945mil,336.614mil) on Top Layer And Via (2460mil,296mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.583mil < 5mil) Between Pad R19-2(2440.945mil,253.937mil) on Top Layer And Via (2460mil,296mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.583mil < 5mil) Between Pad R20-1(2362.205mil,253.937mil) on Top Layer And Via (2363mil,295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.134mil < 5mil) Between Pad R20-2(2362.205mil,336.614mil) on Top Layer And Via (2363mil,295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R2-1(3633.858mil,1358.268mil) on Top Layer And Pad R3-1(3633.858mil,1289.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R2-2(3551.181mil,1358.268mil) on Top Layer And Pad R3-2(3551.181mil,1289.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R3-1(3633.858mil,1289.37mil) on Top Layer And Pad R4-1(3633.858mil,1220.473mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad R3-2(3551.181mil,1289.37mil) on Top Layer And Pad R4-2(3551.181mil,1220.473mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 5mil) Between Pad R6-1(2391.732mil,700.787mil) on Top Layer And Via (2392mil,660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.41mil < 5mil) Between Pad R6-2(2391.732mil,618.11mil) on Top Layer And Via (2392mil,660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.732mil < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Via (3074mil,1557mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U11-1(1590.551mil,667.323mil) on Top Layer And Pad U11-2(1564.961mil,667.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U11-2(1564.961mil,667.323mil) on Top Layer And Pad U11-3(1539.37mil,667.323mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 5mil) Between Pad U11-2(1564.961mil,667.323mil) on Top Layer And Via (1582mil,696mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U11-4(1539.37mil,592.52mil) on Top Layer And Pad U11-5(1564.961mil,592.52mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U11-5(1564.961mil,592.52mil) on Top Layer And Pad U11-6(1590.551mil,592.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.806mil < 5mil) Between Pad U11-5(1564.961mil,592.52mil) on Top Layer And Via (1582mil,562mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.806mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.866mil < 5mil) Between Pad U11-6(1590.551mil,592.52mil) on Top Layer And Via (1582mil,562mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.567mil < 5mil) Between Pad U1-17(2627.953mil,519.685mil) on Top Layer And Via (2648mil,563mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.974mil < 5mil) Between Pad U1-19(2667.323mil,519.685mil) on Top Layer And Via (2648mil,563mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.974mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U12-1(2510.827mil,332.677mil) on Top Layer And Pad U12-2(2510.827mil,295.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U12-2(2510.827mil,295.276mil) on Top Layer And Pad U12-3(2510.827mil,257.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.645mil < 5mil) Between Pad U1-30(2883.858mil,519.685mil) on Top Layer And Via (2904mil,563mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.645mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U13-1(876.968mil,480.315mil) on Top Layer And Pad U13-2(876.968mil,442.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.897mil < 5mil) Between Pad U1-32(2923.228mil,519.685mil) on Top Layer And Via (2904mil,563mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.897mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U13-2(876.968mil,442.913mil) on Top Layer And Pad U13-3(876.968mil,405.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.488mil < 5mil) Between Pad U13-2(876.968mil,442.913mil) on Top Layer And Via (833mil,443mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-1(224.213mil,1160.472mil) on Bottom Layer And Pad U14-2(251.772mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-10(472.244mil,1160.472mil) on Bottom Layer And Pad U14-11(499.803mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-10(472.244mil,1160.472mil) on Bottom Layer And Pad U14-9(444.685mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-11(499.803mil,1160.472mil) on Bottom Layer And Pad U14-12(527.362mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-12(527.362mil,1160.472mil) on Bottom Layer And Pad U14-13(554.921mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-13(554.921mil,1160.472mil) on Bottom Layer And Pad U14-14(582.48mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.537mil < 5mil) Between Pad U14-13(554.921mil,1160.472mil) on Bottom Layer And Via (529mil,1097mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.537mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-14(582.48mil,1160.472mil) on Bottom Layer And Pad U14-15(610.039mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-15(610.039mil,1160.472mil) on Bottom Layer And Pad U14-16(637.598mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-16(637.598mil,1160.472mil) on Bottom Layer And Pad U14-17(665.158mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-17(665.158mil,1160.472mil) on Bottom Layer And Pad U14-18(692.716mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-18(692.716mil,1160.472mil) on Bottom Layer And Pad U14-19(720.276mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-19(720.276mil,1160.472mil) on Bottom Layer And Pad U14-20(747.835mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-2(251.772mil,1160.472mil) on Bottom Layer And Pad U14-3(279.331mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-20(747.835mil,1160.472mil) on Bottom Layer And Pad U14-21(775.394mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-21(775.394mil,1160.472mil) on Bottom Layer And Pad U14-22(802.953mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-22(802.953mil,1160.472mil) on Bottom Layer And Pad U14-23(830.512mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-23(830.512mil,1160.472mil) on Bottom Layer And Pad U14-24(858.071mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-24(858.071mil,1160.472mil) on Bottom Layer And Pad U14-25(885.63mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-25(885.63mil,1160.472mil) on Bottom Layer And Pad U14-26(913.189mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-26(913.189mil,1160.472mil) on Bottom Layer And Pad U14-27(940.748mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-27(940.748mil,1160.472mil) on Bottom Layer And Pad U14-28(968.307mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-28(968.307mil,1160.472mil) on Bottom Layer And Pad U14-29(995.866mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-29(995.866mil,1160.472mil) on Bottom Layer And Pad U14-30(1023.425mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-3(279.331mil,1160.472mil) on Bottom Layer And Pad U14-4(306.89mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-4(306.89mil,1160.472mil) on Bottom Layer And Pad U14-5(334.449mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-5(334.449mil,1160.472mil) on Bottom Layer And Pad U14-6(362.008mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-6(362.008mil,1160.472mil) on Bottom Layer And Pad U14-7(389.567mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-7(389.567mil,1160.472mil) on Bottom Layer And Pad U14-8(417.126mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-8(417.126mil,1160.472mil) on Bottom Layer And Pad U14-9(444.685mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-1(3531.496mil,777.559mil) on Top Layer And Pad U15-2(3531.496mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-10(3358.268mil,777.559mil) on Top Layer And Pad U15-9(3358.268mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-2(3531.496mil,797.244mil) on Top Layer And Pad U15-3(3531.496mil,816.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-3(3531.496mil,816.929mil) on Top Layer And Pad U15-4(3531.496mil,836.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-4(3531.496mil,836.614mil) on Top Layer And Pad U15-5(3531.496mil,856.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-6(3358.268mil,856.299mil) on Top Layer And Pad U15-7(3358.268mil,836.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-7(3358.268mil,836.614mil) on Top Layer And Pad U15-8(3358.268mil,816.929mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-8(3358.268mil,816.929mil) on Top Layer And Pad U15-9(3358.268mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.204mil < 5mil) Between Pad U1-59(2726.378mil,956.693mil) on Top Layer And Via (2706.957mil,1003.459mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.204mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.602mil < 5mil) Between Pad U1-61(2687.008mil,956.693mil) on Top Layer And Via (2706.957mil,1003.459mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.602mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.815mil < 5mil) Between Pad U1-62(2667.323mil,956.693mil) on Top Layer And Via (2647.5mil,911mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.602mil < 5mil) Between Pad U1-64(2627.953mil,956.693mil) on Top Layer And Via (2647.5mil,911mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.602mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.176mil < 5mil) Between Pad U2-2(3017.717mil,1220.472mil) on Top Layer And Via (3043mil,1253mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.176mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.179mil < 5mil) Between Pad U7-5(2334.646mil,1220.472mil) on Top Layer And Via (2325mil,1260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.179mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mil < 5mil) Between Pad U9-7(1530.512mil,388.386mil) on Top Layer And Via (1572mil,389mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.921mil < 5mil) Between Pad X1-3(2462.599mil,783.465mil) on Top Layer And Via (2505mil,767mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (1024mil,1097mil) from Top Layer to Bottom Layer And Via (996mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 5mil) Between Via (2740mil,1386mil) from Top Layer to Bottom Layer And Via (2766mil,1386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 5mil) Between Via (529mil,1097mil) from Top Layer to Bottom Layer And Via (555mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.357mil < 5mil) Between Via (555mil,1097mil) from Top Layer to Bottom Layer And Via (582mil,1095mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.357mil] / [Bottom Solder] Mask Sliver [1.357mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 5mil) Between Via (638mil,1097mil) from Top Layer to Bottom Layer And Via (665mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.284mil] / [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (775mil,1097mil) from Top Layer to Bottom Layer And Via (803mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (803mil,1097mil) from Top Layer to Bottom Layer And Via (831mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 5mil) Between Via (831mil,1097mil) from Top Layer to Bottom Layer And Via (858mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.284mil] / [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (858mil,1097mil) from Top Layer to Bottom Layer And Via (886mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
Rule Violations :140

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 5mil) Between Arc (2365.158mil,1316.929mil) on Top Overlay And Pad U6-3(2389.764mil,1318.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (2923.228mil,215.429mil) on Top Overlay And Pad C38-2(2926.181mil,196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 5mil) Between Pad C39-1(2844.488mil,258.858mil) on Top Layer And Text "C39" (2813.858mil,203.941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.629mil < 5mil) Between Pad CN1-S3(3851.181mil,957.48mil) on Multi-Layer And Track (3737.047mil,957.402mil)(3812.047mil,957.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.361mil < 5mil) Between Pad CN1-S3(3851.181mil,957.48mil) on Multi-Layer And Track (3892.047mil,957.402mil)(3927.047mil,957.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.629mil < 5mil) Between Pad CN1-S4(3851.181mil,617.323mil) on Multi-Layer And Track (3737.047mil,617.402mil)(3812.047mil,617.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.361mil < 5mil) Between Pad CN1-S4(3851.181mil,617.323mil) on Multi-Layer And Track (3892.047mil,617.402mil)(3921.339mil,617.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1482.953mil,180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1272.953mil,390.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1482.953mil,180.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1272.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1482.953mil,180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,390.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED1-1(1564.961mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED2-1(1653.543mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.668mil < 5mil) Between Pad LED3-1(1476.368mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED4-1(1387.795mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.365mil < 5mil) Between Pad R17-1(875mil,314.961mil) on Top Layer And Text "R17" (904.937mil,351.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Track (3099.095mil,1541.457mil)(3099.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Track (3099.095mil,1541.457mil)(3239.095mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-2(3263.583mil,1503.977mil) on Top Layer And Track (3099.095mil,1541.457mil)(3239.095mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-2(3263.583mil,1503.977mil) on Top Layer And Track (3239.095mil,1541.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-3(3074.607mil,1818.937mil) on Top Layer And Track (3099.095mil,1541.457mil)(3099.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-3(3074.607mil,1818.937mil) on Top Layer And Track (3099.095mil,1781.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-4(3263.583mil,1818.937mil) on Top Layer And Track (3099.095mil,1781.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-4(3263.583mil,1818.937mil) on Top Layer And Track (3239.095mil,1541.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-1(2720.276mil,1503.976mil) on Top Layer And Track (2744.764mil,1541.457mil)(2744.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-1(2720.276mil,1503.976mil) on Top Layer And Track (2744.764mil,1541.457mil)(2884.764mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-2(2909.252mil,1503.977mil) on Top Layer And Track (2744.764mil,1541.457mil)(2884.764mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-2(2909.252mil,1503.977mil) on Top Layer And Track (2884.764mil,1541.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-3(2720.276mil,1818.937mil) on Top Layer And Track (2744.764mil,1541.457mil)(2744.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-3(2720.276mil,1818.937mil) on Top Layer And Track (2744.764mil,1781.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-4(2909.252mil,1818.937mil) on Top Layer And Track (2744.764mil,1781.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-4(2909.252mil,1818.937mil) on Top Layer And Track (2884.764mil,1541.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-1(2365.945mil,1503.976mil) on Top Layer And Track (2390.433mil,1541.457mil)(2390.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-1(2365.945mil,1503.976mil) on Top Layer And Track (2390.433mil,1541.457mil)(2530.433mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-2(2554.921mil,1503.977mil) on Top Layer And Track (2390.433mil,1541.457mil)(2530.433mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-2(2554.921mil,1503.977mil) on Top Layer And Track (2530.433mil,1541.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-3(2365.945mil,1818.937mil) on Top Layer And Track (2390.433mil,1541.457mil)(2390.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-3(2365.945mil,1818.937mil) on Top Layer And Track (2390.433mil,1781.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-4(2554.921mil,1818.937mil) on Top Layer And Track (2390.433mil,1781.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-4(2554.921mil,1818.937mil) on Top Layer And Track (2530.433mil,1541.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-1(2011.614mil,1503.976mil) on Top Layer And Track (2036.102mil,1541.457mil)(2036.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-1(2011.614mil,1503.976mil) on Top Layer And Track (2036.102mil,1541.457mil)(2176.102mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-2(2200.59mil,1503.977mil) on Top Layer And Track (2036.102mil,1541.457mil)(2176.102mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-2(2200.59mil,1503.977mil) on Top Layer And Track (2176.102mil,1541.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-3(2011.614mil,1818.937mil) on Top Layer And Track (2036.102mil,1541.457mil)(2036.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-3(2011.614mil,1818.937mil) on Top Layer And Track (2036.102mil,1781.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-4(2200.59mil,1818.937mil) on Top Layer And Track (2036.102mil,1781.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-4(2200.59mil,1818.937mil) on Top Layer And Track (2176.102mil,1541.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.373mil < 5mil) Between Pad U10-4(3000mil,347.452mil) on Top Layer And Text "C5" (2961.372mil,371.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.331mil < 5mil) Between Pad X1-1(2399.606mil,870.079mil) on Top Layer And Text "X1" (2413mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.976mil < 5mil) Between Pad X1-2(2399.606mil,783.465mil) on Top Layer And Text "X1" (2413mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.976mil < 5mil) Between Pad X1-3(2462.599mil,783.465mil) on Top Layer And Text "X1" (2413mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.222mil < 5mil) Between Pad X1-4(2462.599mil,870.079mil) on Top Layer And Text "X1" (2413mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.222mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2106.102mil,1661.457mil) on Top Overlay And Text "SW4" (2070mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2460.433mil,1661.457mil) on Top Overlay And Text "SW3" (2424mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2814.764mil,1661.457mil) on Top Overlay And Text "SW2" (2778mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3169.095mil,1661.457mil) on Top Overlay And Text "SW1" (3135mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3456.693mil,789.37mil) on Top Overlay And Text "U15" (3415mil,802mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.506mil < 10mil) Between Text "1" (3854.331mil,1536.417mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [6.506mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "13" (3854.331mil,1132.874mil) on Top Overlay And Track (3729.331mil,1147.835mil)(3869.095mil,1147.835mil) on Top Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "14" (3783.465mil,1132.874mil) on Top Overlay And Track (3729.331mil,1147.835mil)(3869.095mil,1147.835mil) on Top Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (8.925mil < 10mil) Between Text "2" (3783.465mil,1552.165mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [8.925mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (3227.243mil,1168.508mil) on Top Overlay And Text "R33" (3073mil,1129mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.61mil < 10mil) Between Text "C6" (2607.132mil,371.264mil) on Top Overlay And Text "U12" (2538.922mil,361.585mil) on Top Overlay Silk Text to Silk Clearance [8.61mil]
   Violation between Silk To Silk Clearance Constraint: (8.198mil < 10mil) Between Text "J3" (3525.944mil,597.806mil) on Top Overlay And Track (3513.882mil,545.095mil)(3513.882mil,656.905mil) on Top Overlay Silk Text to Silk Clearance [8.198mil]
   Violation between Silk To Silk Clearance Constraint: (9.207mil < 10mil) Between Text "P1" (3388.586mil,1690.107mil) on Top Overlay And Track (3388.189mil,1571.063mil)(3388.189mil,1676.968mil) on Top Overlay Silk Text to Silk Clearance [9.207mil]
   Violation between Silk To Silk Clearance Constraint: (9.201mil < 10mil) Between Text "P1" (3388.586mil,1690.107mil) on Top Overlay And Track (3388.189mil,1676.968mil)(3600mil,1676.968mil) on Top Overlay Silk Text to Silk Clearance [9.201mil]
   Violation between Silk To Silk Clearance Constraint: (7.295mil < 10mil) Between Text "P2" (3916.875mil,1483.414mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [7.295mil]
   Violation between Silk To Silk Clearance Constraint: (5.369mil < 10mil) Between Text "P2" (3916.875mil,1483.414mil) on Top Overlay And Track (3869.095mil,1147.835mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [5.369mil]
   Violation between Silk To Silk Clearance Constraint: (3.921mil < 10mil) Between Text "Q1" (1978.557mil,755.886mil) on Top Overlay And Track (1984.252mil,789.37mil)(2006.299mil,789.37mil) on Top Overlay Silk Text to Silk Clearance [3.921mil]
   Violation between Silk To Silk Clearance Constraint: (8.381mil < 10mil) Between Text "Q1" (1978.557mil,755.886mil) on Top Overlay And Track (2006.299mil,789.37mil)(2006.299mil,817.165mil) on Top Overlay Silk Text to Silk Clearance [8.38mil]
   Violation between Silk To Silk Clearance Constraint: (3.921mil < 10mil) Between Text "Q2" (2133.726mil,755.886mil) on Top Overlay And Track (2141.732mil,789.37mil)(2163.78mil,789.37mil) on Top Overlay Silk Text to Silk Clearance [3.921mil]
   Violation between Silk To Silk Clearance Constraint: (5.089mil < 10mil) Between Text "Q2" (2133.726mil,755.886mil) on Top Overlay And Track (2163.78mil,789.37mil)(2163.78mil,817.165mil) on Top Overlay Silk Text to Silk Clearance [5.089mil]
   Violation between Silk To Silk Clearance Constraint: (8.407mil < 10mil) Between Text "R10" (2460.091mil,1424.577mil) on Top Overlay And Track (2484.252mil,1412.401mil)(2488.189mil,1412.401mil) on Top Overlay Silk Text to Silk Clearance [8.407mil]
   Violation between Silk To Silk Clearance Constraint: (8.02mil < 10mil) Between Text "R11" (2108.163mil,1424.359mil) on Top Overlay And Track (2129.921mil,1412.401mil)(2133.858mil,1412.401mil) on Top Overlay Silk Text to Silk Clearance [8.02mil]
   Violation between Silk To Silk Clearance Constraint: (6.933mil < 10mil) Between Text "R15" (3858.934mil,676.546mil) on Bottom Overlay And Track (3826.772mil,712.598mil)(3830.709mil,712.598mil) on Bottom Overlay Silk Text to Silk Clearance [6.933mil]
   Violation between Silk To Silk Clearance Constraint: (7.269mil < 10mil) Between Text "R16" (3858.843mil,893.081mil) on Bottom Overlay And Track (3826.772mil,881.89mil)(3830.709mil,881.89mil) on Bottom Overlay Silk Text to Silk Clearance [7.269mil]
   Violation between Silk To Silk Clearance Constraint: (1.24mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (915.354mil,381.89mil)(915.354mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.24mil]
   Violation between Silk To Silk Clearance Constraint: (1.131mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (915.354mil,381.89mil)(954.724mil,381.89mil) on Top Overlay Silk Text to Silk Clearance [1.131mil]
   Violation between Silk To Silk Clearance Constraint: (0.146mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (917.323mil,347.441mil)(952.756mil,347.441mil) on Top Overlay Silk Text to Silk Clearance [0.146mil]
   Violation between Silk To Silk Clearance Constraint: (1.567mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (954.724mil,381.89mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.567mil]
   Violation between Silk To Silk Clearance Constraint: (7.255mil < 10mil) Between Text "R26" (1997.456mil,971.821mil) on Top Overlay And Track (2025.591mil,960.63mil)(2029.527mil,960.63mil) on Top Overlay Silk Text to Silk Clearance [7.255mil]
   Violation between Silk To Silk Clearance Constraint: (7.042mil < 10mil) Between Text "R27" (3710.055mil,381.052mil) on Top Overlay And Track (3738.189mil,417.323mil)(3742.126mil,417.323mil) on Top Overlay Silk Text to Silk Clearance [7.042mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R33" (3073mil,1129mil) on Top Overlay And Text "U3" (3119.453mil,1168.672mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.309mil < 10mil) Between Text "R5" (2431.283mil,1101.844mil) on Top Overlay And Track (2449.716mil,1090.599mil)(2453.653mil,1090.599mil) on Top Overlay Silk Text to Silk Clearance [7.309mil]
   Violation between Silk To Silk Clearance Constraint: (8.59mil < 10mil) Between Text "R6" (2430.476mil,548.593mil) on Top Overlay And Text "R7" (2479.689mil,548.429mil) on Top Overlay Silk Text to Silk Clearance [8.59mil]
   Violation between Silk To Silk Clearance Constraint: (8.239mil < 10mil) Between Text "R8" (3178.49mil,1424.577mil) on Top Overlay And Track (3192.914mil,1412.401mil)(3196.851mil,1412.401mil) on Top Overlay Silk Text to Silk Clearance [8.239mil]
   Violation between Silk To Silk Clearance Constraint: (8.239mil < 10mil) Between Text "R9" (2824.159mil,1424.577mil) on Top Overlay And Track (2838.583mil,1412.401mil)(2842.52mil,1412.401mil) on Top Overlay Silk Text to Silk Clearance [8.239mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (2905.512mil,305.018mil)(3019.685mil,305.018mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (2905.512mil,305.218mil)(3019.685mil,305.218mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (3019.685mil,305.018mil)(3019.685mil,305.218mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.924mil < 10mil) Between Text "U12" (2538.922mil,361.585mil) on Top Overlay And Track (2549.213mil,234.252mil)(2549.213mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [0.924mil]
   Violation between Silk To Silk Clearance Constraint: (0.924mil < 10mil) Between Text "U12" (2538.922mil,361.585mil) on Top Overlay And Track (2549.213mil,356.299mil)(2588.583mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [0.924mil]
   Violation between Silk To Silk Clearance Constraint: (1.349mil < 10mil) Between Text "U12" (2538.922mil,361.585mil) on Top Overlay And Track (2588.583mil,234.252mil)(2588.583mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [1.349mil]
   Violation between Silk To Silk Clearance Constraint: (0.931mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (915.354mil,381.89mil)(915.354mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [0.931mil]
   Violation between Silk To Silk Clearance Constraint: (0.931mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (915.354mil,503.937mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [0.931mil]
   Violation between Silk To Silk Clearance Constraint: (1.076mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (954.724mil,381.89mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.075mil]
   Violation between Silk To Silk Clearance Constraint: (9.488mil < 10mil) Between Text "U15" (3415mil,802mil) on Top Overlay And Track (3401.575mil,757.874mil)(3401.575mil,875.984mil) on Top Overlay Silk Text to Silk Clearance [9.488mil]
   Violation between Silk To Silk Clearance Constraint: (8.864mil < 10mil) Between Text "U15" (3415mil,802mil) on Top Overlay And Track (3488.189mil,757.874mil)(3488.189mil,875.984mil) on Top Overlay Silk Text to Silk Clearance [8.864mil]
   Violation between Silk To Silk Clearance Constraint: (9.77mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (917.323mil,282.48mil)(952.756mil,282.48mil) on Top Overlay Silk Text to Silk Clearance [9.77mil]
   Violation between Silk To Silk Clearance Constraint: (4.529mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (923.228mil,118.11mil)(923.228mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [4.529mil]
   Violation between Silk To Silk Clearance Constraint: (3.317mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (923.228mil,236.22mil)(946.85mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [3.317mil]
   Violation between Silk To Silk Clearance Constraint: (5.586mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (946.85mil,118.11mil)(946.85mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [5.586mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "U8" (2059mil,1256mil) on Top Overlay And Track (2011.811mil,1249.016mil)(2133.858mil,1249.016mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (3.151mil < 10mil) Between Text "U8" (2059mil,1256mil) on Top Overlay And Track (2011.811mil,1288.386mil)(2133.858mil,1288.386mil) on Top Overlay Silk Text to Silk Clearance [3.151mil]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 248
Waived Violations : 0
Time Elapsed        : 00:00:02