Protel Design System Design Rule Check
PCB File : C:\Users\adity\Documents\GitHub\Bench_Power_Supply\V2.0\Hardware\DC_DC_Converter\Altium_Project_Files\PSU\PCB_V3.PcbDoc
Date     : 1/8/2021
Time     : 12:49:06 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) ((InNet('netcn1_A4/B9') OR InNet('netc38_2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.008mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('AGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=6mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=20mil) ((InNet('+3v3') OR InNet('Vbat')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (866.142mil > 100mil) Pad U14-31(623.819mil,865.197mil) on Multi-Layer Actual Slot Hole Width = 866.142mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.937mil < 5mil) Between Pad C10-1(2936.023mil,1082.677mil) on Top Layer And Via (2916mil,1131mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.843mil < 5mil) Between Pad C18-1(2923.228mil,1286.417mil) on Top Layer And Via (2874mil,1289mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 5mil) Between Pad C20-1(433.071mil,1400.591mil) on Bottom Layer And Via (482.284mil,1400.591mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C2-2(2283.465mil,810.039mil) on Top Layer And Via (2333.661mil,787.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 5mil) Between Pad C28-2(971.457mil,59.055mil) on Top Layer And Via (1017mil,60mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C29-2(1929.134mil,479.331mil) on Top Layer And Via (1929mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C30-2(2037.402mil,479.331mil) on Top Layer And Via (2037mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C3-1(2447.835mil,984.252mil) on Top Layer And Via (2417.323mil,934.055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 5mil) Between Pad C31-2(2145.669mil,479.331mil) on Top Layer And Via (2145mil,527mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.698mil < 5mil) Between Pad C38-2(2736.22mil,258.858mil) on Top Layer And Via (2780.748mil,215.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.698mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mil < 5mil) Between Pad C39-1(2844.488mil,258.858mil) on Top Layer And Via (2798mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 5mil) Between Pad C40-2(1390.748mil,738.189mil) on Top Layer And Via (1345mil,738mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C6-2(2634.843mil,433.071mil) on Top Layer And Via (2648.465mil,483.268mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 5mil) Between Pad C6-2(2634.843mil,433.071mil) on Top Layer And Via (2683.071mil,433.071mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.291mil < 5mil) Between Pad C7-1(2861.22mil,1082.677mil) on Top Layer And Via (2845mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 5mil) Between Pad CN1-A1/B12(3650.59mil,659.449mil) on Top Layer And Pad CN1-H1(3707.48mil,673.622mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad CN1-A1/B12(3650.59mil,659.449mil) on Top Layer And Pad CN1-S2(3686.614mil,617.323mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad CN1-A4/B9(3650.59mil,690.945mil) on Top Layer And Pad CN1-B8(3650.59mil,718.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.661mil < 5mil) Between Pad CN1-A4/B9(3650.59mil,690.945mil) on Top Layer And Pad CN1-H1(3707.48mil,673.622mil) on Multi-Layer [Top Solder] Mask Sliver [3.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 5mil) Between Pad CN1-B1/A12(3650.59mil,915.354mil) on Top Layer And Pad CN1-H2(3707.48mil,901.181mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad CN1-B1/A12(3650.59mil,915.354mil) on Top Layer And Pad CN1-S1(3686.614mil,957.48mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad CN1-B4/A9(3650.59mil,883.858mil) on Top Layer And Pad CN1-B5(3650.59mil,856.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.661mil < 5mil) Between Pad CN1-B4/A9(3650.59mil,883.858mil) on Top Layer And Pad CN1-H2(3707.48mil,901.181mil) on Multi-Layer [Top Solder] Mask Sliver [3.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-1(3419.882mil,595.866mil) on Multi-Layer And Pad J3-2(3469.882mil,595.866mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-1(3419.882mil,595.866mil) on Multi-Layer And Pad J3-3(3419.882mil,545.866mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-2(3469.882mil,595.866mil) on Multi-Layer And Pad J3-4(3469.882mil,545.866mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad J3-3(3419.882mil,545.866mil) on Multi-Layer And Pad J3-4(3469.882mil,545.866mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-1(3824.213mil,1478.74mil) on Multi-Layer And Pad P2-2(3774.213mil,1478.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-1(3824.213mil,1478.74mil) on Multi-Layer And Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-10(3774.213mil,1278.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-13(3824.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-11(3824.213mil,1228.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-12(3774.213mil,1228.74mil) on Multi-Layer And Pad P2-14(3774.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-13(3824.213mil,1178.74mil) on Multi-Layer And Pad P2-14(3774.213mil,1178.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-2(3774.213mil,1478.74mil) on Multi-Layer And Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer And Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-3(3824.213mil,1428.74mil) on Multi-Layer And Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-4(3774.213mil,1428.74mil) on Multi-Layer And Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer And Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-5(3824.213mil,1378.74mil) on Multi-Layer And Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-6(3774.213mil,1378.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer And Pad P2-8(3774.213mil,1328.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 5mil) Between Pad P2-7(3824.213mil,1328.74mil) on Multi-Layer And Pad P2-9(3824.213mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 5mil) Between Pad R15-1(3787.402mil,738.189mil) on Bottom Layer And Via (3746mil,737mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.142mil < 5mil) Between Pad R15-1(3787.402mil,738.189mil) on Bottom Layer And Via (3831.024mil,736mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 5mil) Between Pad R16-1(3787.402mil,836.614mil) on Bottom Layer And Via (3746mil,835mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.594mil < 5mil) Between Pad R16-1(3787.402mil,836.614mil) on Bottom Layer And Via (3831.476mil,836.353mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.425mil < 5mil) Between Pad R18-2(1385.827mil,620.079mil) on Top Layer And Via (1344.921mil,619.031mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.465mil < 5mil) Between Pad R27-1(3781.496mil,442.913mil) on Top Layer And Via (3838.583mil,433.071mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.465mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.827mil < 5mil) Between Pad R7-2(2450.787mil,627.953mil) on Top Layer And Via (2502mil,649mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.732mil < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Via (3074mil,1557mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.73mil < 5mil) Between Pad U1-10(2557.087mil,728.346mil) on Top Layer And Via (2511.146mil,747.854mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U11-1(1590.551mil,667.323mil) on Top Layer And Pad U11-2(1564.961mil,667.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U11-2(1564.961mil,667.323mil) on Top Layer And Pad U11-3(1539.37mil,667.323mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 5mil) Between Pad U11-2(1564.961mil,667.323mil) on Top Layer And Via (1582mil,696mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U11-4(1539.37mil,592.52mil) on Top Layer And Pad U11-5(1564.961mil,592.52mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.803mil < 5mil) Between Pad U1-14(2557.087mil,649.606mil) on Top Layer And Via (2502mil,649mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U11-5(1564.961mil,592.52mil) on Top Layer And Pad U11-6(1590.551mil,592.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.824mil < 5mil) Between Pad U1-18(2647.638mil,539.37mil) on Top Layer And Via (2648.465mil,483.268mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U12-1(2412.401mil,332.677mil) on Top Layer And Pad U12-2(2412.401mil,295.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U12-2(2412.401mil,295.276mil) on Top Layer And Pad U12-3(2412.401mil,257.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U13-1(876.968mil,480.315mil) on Top Layer And Pad U13-2(876.968mil,442.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U13-2(876.968mil,442.913mil) on Top Layer And Pad U13-3(876.968mil,405.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.488mil < 5mil) Between Pad U13-2(876.968mil,442.913mil) on Top Layer And Via (833mil,443mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-1(224.213mil,1160.472mil) on Bottom Layer And Pad U14-2(251.772mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-10(472.244mil,1160.472mil) on Bottom Layer And Pad U14-11(499.803mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-10(472.244mil,1160.472mil) on Bottom Layer And Pad U14-9(444.685mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-11(499.803mil,1160.472mil) on Bottom Layer And Pad U14-12(527.362mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-12(527.362mil,1160.472mil) on Bottom Layer And Pad U14-13(554.921mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-13(554.921mil,1160.472mil) on Bottom Layer And Pad U14-14(582.48mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.537mil < 5mil) Between Pad U14-13(554.921mil,1160.472mil) on Bottom Layer And Via (529mil,1097mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.537mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-14(582.48mil,1160.472mil) on Bottom Layer And Pad U14-15(610.039mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-15(610.039mil,1160.472mil) on Bottom Layer And Pad U14-16(637.598mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-16(637.598mil,1160.472mil) on Bottom Layer And Pad U14-17(665.158mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-17(665.158mil,1160.472mil) on Bottom Layer And Pad U14-18(692.716mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-18(692.716mil,1160.472mil) on Bottom Layer And Pad U14-19(720.276mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-19(720.276mil,1160.472mil) on Bottom Layer And Pad U14-20(747.835mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-2(251.772mil,1160.472mil) on Bottom Layer And Pad U14-3(279.331mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-20(747.835mil,1160.472mil) on Bottom Layer And Pad U14-21(775.394mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-21(775.394mil,1160.472mil) on Bottom Layer And Pad U14-22(802.953mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-22(802.953mil,1160.472mil) on Bottom Layer And Pad U14-23(830.512mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-23(830.512mil,1160.472mil) on Bottom Layer And Pad U14-24(858.071mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-24(858.071mil,1160.472mil) on Bottom Layer And Pad U14-25(885.63mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-25(885.63mil,1160.472mil) on Bottom Layer And Pad U14-26(913.189mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-26(913.189mil,1160.472mil) on Bottom Layer And Pad U14-27(940.748mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-27(940.748mil,1160.472mil) on Bottom Layer And Pad U14-28(968.307mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-28(968.307mil,1160.472mil) on Bottom Layer And Pad U14-29(995.866mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-29(995.866mil,1160.472mil) on Bottom Layer And Pad U14-30(1023.425mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-3(279.331mil,1160.472mil) on Bottom Layer And Pad U14-4(306.89mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-4(306.89mil,1160.472mil) on Bottom Layer And Pad U14-5(334.449mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-5(334.449mil,1160.472mil) on Bottom Layer And Pad U14-6(362.008mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-6(362.008mil,1160.472mil) on Bottom Layer And Pad U14-7(389.567mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-7(389.567mil,1160.472mil) on Bottom Layer And Pad U14-8(417.126mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U14-8(417.126mil,1160.472mil) on Bottom Layer And Pad U14-9(444.685mil,1160.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-1(3531.496mil,777.559mil) on Top Layer And Pad U15-2(3531.496mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-10(3358.268mil,777.559mil) on Top Layer And Pad U15-9(3358.268mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-2(3531.496mil,797.244mil) on Top Layer And Pad U15-3(3531.496mil,816.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-3(3531.496mil,816.929mil) on Top Layer And Pad U15-4(3531.496mil,836.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.238mil < 5mil) Between Pad U1-54(2824.803mil,976.378mil) on Top Layer And Via (2805mil,930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-4(3531.496mil,836.614mil) on Top Layer And Pad U15-5(3531.496mil,856.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.059mil < 5mil) Between Pad U1-56(2785.433mil,976.378mil) on Top Layer And Via (2805mil,930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-6(3358.268mil,856.299mil) on Top Layer And Pad U15-7(3358.268mil,836.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U15-7(3358.268mil,836.614mil) on Top Layer And Pad U15-8(3358.268mil,816.929mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mil < 5mil) Between Pad U1-58(2746.063mil,976.378mil) on Top Layer And Via (2745mil,924mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U15-8(3358.268mil,816.929mil) on Top Layer And Pad U15-9(3358.268mil,797.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.333mil < 5mil) Between Pad U1-60(2706.693mil,976.378mil) on Top Layer And Via (2707mil,1030mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.121mil < 5mil) Between Pad U1-63(2647.638mil,976.378mil) on Top Layer And Via (2627.953mil,1024.216mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.121mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.003mil < 5mil) Between Pad U1-8(2557.087mil,767.717mil) on Top Layer And Via (2511.146mil,747.854mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.003mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.194mil < 5mil) Between Pad U2-1(3015.748mil,1201.772mil) on Top Layer And Via (3041mil,1232.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.194mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.762mil < 5mil) Between Pad U2-3(3066.929mil,1201.772mil) on Top Layer And Via (3041mil,1232.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.407mil < 5mil) Between Pad U4-1(2641.732mil,1201.772mil) on Top Layer And Via (2667mil,1233mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.407mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.944mil < 5mil) Between Pad U4-3(2692.913mil,1201.772mil) on Top Layer And Via (2667mil,1233mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.944mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.795mil < 5mil) Between Pad U5-1(2842.52mil,1300.197mil) on Top Layer And Via (2874mil,1289mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.484mil < 5mil) Between Pad U7-5(2318.898mil,1201.772mil) on Top Layer And Via (2291mil,1228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.484mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mil < 5mil) Between Pad U9-7(1530.512mil,388.386mil) on Top Layer And Via (1572mil,389mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.196mil < 5mil) Between Pad X1-1(2379.921mil,889.764mil) on Top Layer And Via (2417.323mil,934.055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.196mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (1024mil,1097mil) from Top Layer to Bottom Layer And Via (996mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.532mil < 5mil) Between Via (1540mil,630mil) from Top Layer to Bottom Layer And Via (1565mil,638mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.532mil] / [Bottom Solder] Mask Sliver [0.532mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.945mil < 5mil) Between Via (2804mil,897.425mil) from Top Layer to Bottom Layer And Via (2829.933mil,881.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.945mil] / [Bottom Solder] Mask Sliver [4.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 5mil) Between Via (529mil,1097mil) from Top Layer to Bottom Layer And Via (555mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 5mil) Between Via (638mil,1097mil) from Top Layer to Bottom Layer And Via (665mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.284mil] / [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (775mil,1097mil) from Top Layer to Bottom Layer And Via (803mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (803mil,1097mil) from Top Layer to Bottom Layer And Via (831mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 5mil) Between Via (831mil,1097mil) from Top Layer to Bottom Layer And Via (858mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.284mil] / [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 5mil) Between Via (858mil,1097mil) from Top Layer to Bottom Layer And Via (886mil,1097mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.284mil] / [Bottom Solder] Mask Sliver [2.284mil]
Rule Violations :128

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Arc (2027.559mil,879.921mil) on Top Overlay And Pad R26-2(2064.961mil,866.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C11-2(2369.095mil,531.496mil) on Top Layer And Text "R6" (2381.264mil,558.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C31-1(2145.669mil,406.496mil) on Top Layer And Text "R20" (2174.52mil,371.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 5mil) Between Pad C39-1(2844.488mil,258.858mil) on Top Layer And Text "C39" (2813.858mil,203.941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.629mil < 5mil) Between Pad CN1-S3(3851.181mil,957.48mil) on Multi-Layer And Track (3737.047mil,957.402mil)(3812.047mil,957.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.361mil < 5mil) Between Pad CN1-S3(3851.181mil,957.48mil) on Multi-Layer And Track (3892.047mil,957.402mil)(3927.047mil,957.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.629mil < 5mil) Between Pad CN1-S4(3851.181mil,617.323mil) on Multi-Layer And Track (3737.047mil,617.402mil)(3812.047mil,617.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.361mil < 5mil) Between Pad CN1-S4(3851.181mil,617.323mil) on Multi-Layer And Track (3892.047mil,617.402mil)(3921.339mil,617.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1482.953mil,180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1272.953mil,390.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-1(1446.851mil,285.433mil) on Top Layer And Track (1482.953mil,180.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1272.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,180.433mil)(1482.953mil,180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.57mil < 5mil) Between Pad L1-2(1309.055mil,285.433mil) on Top Layer And Track (1272.953mil,390.433mil)(1482.953mil,390.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED1-1(1564.961mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE   V!I" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED2-1(1653.543mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE   V!I" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.668mil < 5mil) Between Pad LED3-1(1476.368mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE   V!I" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.144mil < 5mil) Between Pad LED4-1(1387.795mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE   V!I" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.668mil < 5mil) Between Pad LED5-1(1742.126mil,1238.189mil) on Top Layer And Text "USB  Vin  CC  OE   V!I" (1348.425mil,1181.627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.365mil < 5mil) Between Pad R17-1(875mil,314.961mil) on Top Layer And Text "R17" (904.937mil,351.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 5mil) Between Pad R20-2(2204.724mil,336.614mil) on Top Layer And Text "C31" (2117mil,341.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R5-1(2410.346mil,1084.693mil) on Top Layer And Text "C3" (2390.597mil,1030.713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Track (3099.095mil,1541.457mil)(3099.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-1(3074.606mil,1503.976mil) on Top Layer And Track (3099.095mil,1541.457mil)(3239.095mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-2(3263.583mil,1503.977mil) on Top Layer And Track (3099.095mil,1541.457mil)(3239.095mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-2(3263.583mil,1503.977mil) on Top Layer And Track (3239.095mil,1541.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-3(3074.607mil,1818.937mil) on Top Layer And Track (3099.095mil,1541.457mil)(3099.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-3(3074.607mil,1818.937mil) on Top Layer And Track (3099.095mil,1781.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-4(3263.583mil,1818.937mil) on Top Layer And Track (3099.095mil,1781.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-4(3263.583mil,1818.937mil) on Top Layer And Track (3239.095mil,1541.457mil)(3239.095mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-1(2720.276mil,1503.976mil) on Top Layer And Track (2744.764mil,1541.457mil)(2744.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-1(2720.276mil,1503.976mil) on Top Layer And Track (2744.764mil,1541.457mil)(2884.764mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-2(2909.252mil,1503.977mil) on Top Layer And Track (2744.764mil,1541.457mil)(2884.764mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-2(2909.252mil,1503.977mil) on Top Layer And Track (2884.764mil,1541.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-3(2720.276mil,1818.937mil) on Top Layer And Track (2744.764mil,1541.457mil)(2744.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-3(2720.276mil,1818.937mil) on Top Layer And Track (2744.764mil,1781.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-4(2909.252mil,1818.937mil) on Top Layer And Track (2744.764mil,1781.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW2-4(2909.252mil,1818.937mil) on Top Layer And Track (2884.764mil,1541.457mil)(2884.764mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-1(2365.945mil,1503.976mil) on Top Layer And Track (2390.433mil,1541.457mil)(2390.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-1(2365.945mil,1503.976mil) on Top Layer And Track (2390.433mil,1541.457mil)(2530.433mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-2(2554.921mil,1503.977mil) on Top Layer And Track (2390.433mil,1541.457mil)(2530.433mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-2(2554.921mil,1503.977mil) on Top Layer And Track (2530.433mil,1541.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-3(2365.945mil,1818.937mil) on Top Layer And Track (2390.433mil,1541.457mil)(2390.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-3(2365.945mil,1818.937mil) on Top Layer And Track (2390.433mil,1781.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-4(2554.921mil,1818.937mil) on Top Layer And Track (2390.433mil,1781.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW3-4(2554.921mil,1818.937mil) on Top Layer And Track (2530.433mil,1541.457mil)(2530.433mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-1(2011.614mil,1503.976mil) on Top Layer And Track (2036.102mil,1541.457mil)(2036.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-1(2011.614mil,1503.976mil) on Top Layer And Track (2036.102mil,1541.457mil)(2176.102mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-2(2200.59mil,1503.977mil) on Top Layer And Track (2036.102mil,1541.457mil)(2176.102mil,1541.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-2(2200.59mil,1503.977mil) on Top Layer And Track (2176.102mil,1541.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-3(2011.614mil,1818.937mil) on Top Layer And Track (2036.102mil,1541.457mil)(2036.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-3(2011.614mil,1818.937mil) on Top Layer And Track (2036.102mil,1781.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-4(2200.59mil,1818.937mil) on Top Layer And Track (2036.102mil,1781.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW4-4(2200.59mil,1818.937mil) on Top Layer And Track (2176.102mil,1541.457mil)(2176.102mil,1781.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.016mil < 5mil) Between Pad X1-1(2379.921mil,889.764mil) on Top Layer And Text "X1" (2393mil,834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.291mil < 5mil) Between Pad X1-2(2379.921mil,803.15mil) on Top Layer And Text "X1" (2393mil,834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.291mil < 5mil) Between Pad X1-3(2442.914mil,803.15mil) on Top Layer And Text "X1" (2393mil,834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 5mil) Between Pad X1-4(2442.914mil,889.764mil) on Top Layer And Text "X1" (2393mil,834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.907mil]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2106.102mil,1661.457mil) on Top Overlay And Text "SW4" (2070mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2460.433mil,1661.457mil) on Top Overlay And Text "SW3" (2424mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2814.764mil,1661.457mil) on Top Overlay And Text "SW2" (2778mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3169.095mil,1661.457mil) on Top Overlay And Text "SW1" (3135mil,1649mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3456.693mil,789.37mil) on Top Overlay And Text "U15" (3415mil,802mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.506mil < 10mil) Between Text "1" (3854.331mil,1536.417mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [6.506mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "13" (3854.331mil,1132.874mil) on Top Overlay And Track (3729.331mil,1147.835mil)(3869.095mil,1147.835mil) on Top Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "14" (3783.465mil,1132.874mil) on Top Overlay And Track (3729.331mil,1147.835mil)(3869.095mil,1147.835mil) on Top Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (8.925mil < 10mil) Between Text "2" (3783.465mil,1552.165mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [8.925mil]
   Violation between Silk To Silk Clearance Constraint: (4.842mil < 10mil) Between Text "C10" (2941.865mil,1119.295mil) on Top Overlay And Text "C18" (2896.535mil,1149.807mil) on Top Overlay Silk Text to Silk Clearance [4.842mil]
   Violation between Silk To Silk Clearance Constraint: (4.996mil < 10mil) Between Text "C12" (2607.31mil,1119.295mil) on Top Overlay And Text "U4" (2651.003mil,1150.026mil) on Top Overlay Silk Text to Silk Clearance [4.996mil]
   Violation between Silk To Silk Clearance Constraint: (5.007mil < 10mil) Between Text "C31" (2117mil,341.417mil) on Top Overlay And Text "R20" (2174.52mil,371.583mil) on Top Overlay Silk Text to Silk Clearance [5.007mil]
   Violation between Silk To Silk Clearance Constraint: (6.654mil < 10mil) Between Text "C36" (1416.238mil,558.272mil) on Top Overlay And Track (1425.197mil,594.488mil)(1429.134mil,594.488mil) on Top Overlay Silk Text to Silk Clearance [6.654mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C41" (2599.779mil,371.264mil) on Top Overlay And Text "C6" (2577.604mil,371.264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.199mil < 10mil) Between Text "C7" (2803.982mil,1119.295mil) on Top Overlay And Text "U5" (2788.653mil,1150.026mil) on Top Overlay Silk Text to Silk Clearance [5.199mil]
   Violation between Silk To Silk Clearance Constraint: (5.067mil < 10mil) Between Text "D2" (481.767mil,646.8mil) on Top Overlay And Track (411.417mil,637.795mil)(592.52mil,637.795mil) on Top Overlay Silk Text to Silk Clearance [5.067mil]
   Violation between Silk To Silk Clearance Constraint: (8.198mil < 10mil) Between Text "J3" (3526.826mil,567.672mil) on Top Overlay And Track (3514.764mil,514.961mil)(3514.764mil,626.772mil) on Top Overlay Silk Text to Silk Clearance [8.198mil]
   Violation between Silk To Silk Clearance Constraint: (9.207mil < 10mil) Between Text "P1" (3388.586mil,1690.107mil) on Top Overlay And Track (3388.189mil,1571.063mil)(3388.189mil,1676.968mil) on Top Overlay Silk Text to Silk Clearance [9.207mil]
   Violation between Silk To Silk Clearance Constraint: (9.201mil < 10mil) Between Text "P1" (3388.586mil,1690.107mil) on Top Overlay And Track (3388.189mil,1676.968mil)(3600mil,1676.968mil) on Top Overlay Silk Text to Silk Clearance [9.201mil]
   Violation between Silk To Silk Clearance Constraint: (7.295mil < 10mil) Between Text "P2" (3916.875mil,1483.414mil) on Top Overlay And Track (3729.331mil,1509.646mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [7.295mil]
   Violation between Silk To Silk Clearance Constraint: (5.369mil < 10mil) Between Text "P2" (3916.875mil,1483.414mil) on Top Overlay And Track (3869.095mil,1147.835mil)(3869.095mil,1509.646mil) on Top Overlay Silk Text to Silk Clearance [5.369mil]
   Violation between Silk To Silk Clearance Constraint: (3.921mil < 10mil) Between Text "Q1" (1978.557mil,775.572mil) on Top Overlay And Track (1984.252mil,809.055mil)(2006.299mil,809.055mil) on Top Overlay Silk Text to Silk Clearance [3.921mil]
   Violation between Silk To Silk Clearance Constraint: (8.381mil < 10mil) Between Text "Q1" (1978.557mil,775.572mil) on Top Overlay And Track (2006.299mil,809.055mil)(2006.299mil,836.851mil) on Top Overlay Silk Text to Silk Clearance [8.38mil]
   Violation between Silk To Silk Clearance Constraint: (8.407mil < 10mil) Between Text "R10" (2464.028mil,1435.404mil) on Top Overlay And Track (2488.189mil,1423.228mil)(2492.126mil,1423.228mil) on Top Overlay Silk Text to Silk Clearance [8.407mil]
   Violation between Silk To Silk Clearance Constraint: (8.02mil < 10mil) Between Text "R11" (2112.1mil,1435.186mil) on Top Overlay And Track (2133.858mil,1423.228mil)(2137.795mil,1423.228mil) on Top Overlay Silk Text to Silk Clearance [8.02mil]
   Violation between Silk To Silk Clearance Constraint: (6.933mil < 10mil) Between Text "R15" (3858.934mil,676.546mil) on Bottom Overlay And Track (3826.772mil,712.598mil)(3830.709mil,712.598mil) on Bottom Overlay Silk Text to Silk Clearance [6.933mil]
   Violation between Silk To Silk Clearance Constraint: (7.269mil < 10mil) Between Text "R16" (3858.843mil,873.396mil) on Bottom Overlay And Track (3826.772mil,862.205mil)(3830.709mil,862.205mil) on Bottom Overlay Silk Text to Silk Clearance [7.269mil]
   Violation between Silk To Silk Clearance Constraint: (1.24mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (915.354mil,381.89mil)(915.354mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.24mil]
   Violation between Silk To Silk Clearance Constraint: (1.131mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (915.354mil,381.89mil)(954.724mil,381.89mil) on Top Overlay Silk Text to Silk Clearance [1.131mil]
   Violation between Silk To Silk Clearance Constraint: (0.146mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (917.323mil,347.441mil)(952.756mil,347.441mil) on Top Overlay Silk Text to Silk Clearance [0.146mil]
   Violation between Silk To Silk Clearance Constraint: (1.567mil < 10mil) Between Text "R17" (904.937mil,351.524mil) on Top Overlay And Track (954.724mil,381.89mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.567mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (2283.047mil,371.583mil) on Top Overlay And Track (2316.929mil,396.654mil)(2316.929mil,449.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (2283.047mil,371.583mil) on Top Overlay And Track (2316.929mil,396.654mil)(2348.425mil,396.654mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.852mil < 10mil) Between Text "R19" (2283.047mil,371.583mil) on Top Overlay And Track (2348.425mil,396.654mil)(2348.425mil,449.803mil) on Top Overlay Silk Text to Silk Clearance [3.852mil]
   Violation between Silk To Silk Clearance Constraint: (7.255mil < 10mil) Between Text "R26" (2076.197mil,902.924mil) on Top Overlay And Track (2104.331mil,891.732mil)(2108.268mil,891.732mil) on Top Overlay Silk Text to Silk Clearance [7.255mil]
   Violation between Silk To Silk Clearance Constraint: (7.042mil < 10mil) Between Text "R27" (3710.055mil,381.052mil) on Top Overlay And Track (3738.189mil,417.323mil)(3742.126mil,417.323mil) on Top Overlay Silk Text to Silk Clearance [7.042mil]
   Violation between Silk To Silk Clearance Constraint: (3.206mil < 10mil) Between Text "R5" (2431.283mil,1121.53mil) on Top Overlay And Text "U6" (2414.728mil,1149.971mil) on Top Overlay Silk Text to Silk Clearance [3.206mil]
   Violation between Silk To Silk Clearance Constraint: (7.309mil < 10mil) Between Text "R5" (2431.283mil,1121.53mil) on Top Overlay And Track (2449.716mil,1110.284mil)(2453.653mil,1110.284mil) on Top Overlay Silk Text to Silk Clearance [7.309mil]
   Violation between Silk To Silk Clearance Constraint: (8.239mil < 10mil) Between Text "R8" (3182.426mil,1435.404mil) on Top Overlay And Track (3196.85mil,1423.228mil)(3200.787mil,1423.228mil) on Top Overlay Silk Text to Silk Clearance [8.239mil]
   Violation between Silk To Silk Clearance Constraint: (8.239mil < 10mil) Between Text "R9" (2828.096mil,1435.404mil) on Top Overlay And Track (2842.52mil,1423.228mil)(2846.457mil,1423.228mil) on Top Overlay Silk Text to Silk Clearance [8.239mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (2905.512mil,305.018mil)(3019.685mil,305.018mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (2905.512mil,305.218mil)(3019.685mil,305.218mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (3021.115mil,292.688mil) on Top Overlay And Track (3019.685mil,305.018mil)(3019.685mil,305.218mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.924mil < 10mil) Between Text "U12" (2440.497mil,361.585mil) on Top Overlay And Track (2450.787mil,234.252mil)(2450.787mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [0.924mil]
   Violation between Silk To Silk Clearance Constraint: (0.924mil < 10mil) Between Text "U12" (2440.497mil,361.585mil) on Top Overlay And Track (2450.787mil,356.299mil)(2490.157mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [0.924mil]
   Violation between Silk To Silk Clearance Constraint: (1.349mil < 10mil) Between Text "U12" (2440.497mil,361.585mil) on Top Overlay And Track (2490.157mil,234.252mil)(2490.157mil,356.299mil) on Top Overlay Silk Text to Silk Clearance [1.349mil]
   Violation between Silk To Silk Clearance Constraint: (0.931mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (915.354mil,381.89mil)(915.354mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [0.931mil]
   Violation between Silk To Silk Clearance Constraint: (0.931mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (915.354mil,503.937mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [0.931mil]
   Violation between Silk To Silk Clearance Constraint: (1.076mil < 10mil) Between Text "U13" (904.937mil,509.223mil) on Top Overlay And Track (954.724mil,381.89mil)(954.724mil,503.937mil) on Top Overlay Silk Text to Silk Clearance [1.075mil]
   Violation between Silk To Silk Clearance Constraint: (9.488mil < 10mil) Between Text "U15" (3415mil,802mil) on Top Overlay And Track (3401.575mil,757.874mil)(3401.575mil,875.984mil) on Top Overlay Silk Text to Silk Clearance [9.488mil]
   Violation between Silk To Silk Clearance Constraint: (8.864mil < 10mil) Between Text "U15" (3415mil,802mil) on Top Overlay And Track (3488.189mil,757.874mil)(3488.189mil,875.984mil) on Top Overlay Silk Text to Silk Clearance [8.864mil]
   Violation between Silk To Silk Clearance Constraint: (9.77mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (917.323mil,282.48mil)(952.756mil,282.48mil) on Top Overlay Silk Text to Silk Clearance [9.77mil]
   Violation between Silk To Silk Clearance Constraint: (4.529mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (923.228mil,118.11mil)(923.228mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [4.529mil]
   Violation between Silk To Silk Clearance Constraint: (3.317mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (923.228mil,236.22mil)(946.85mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [3.317mil]
   Violation between Silk To Silk Clearance Constraint: (5.586mil < 10mil) Between Text "U16" (904.937mil,243.475mil) on Top Overlay And Track (946.85mil,118.11mil)(946.85mil,236.22mil) on Top Overlay Silk Text to Silk Clearance [5.586mil]
   Violation between Silk To Silk Clearance Constraint: (3.311mil < 10mil) Between Text "U8" (2044mil,1238mil) on Top Overlay And Track (1996.063mil,1230.315mil)(2118.11mil,1230.315mil) on Top Overlay Silk Text to Silk Clearance [3.311mil]
   Violation between Silk To Silk Clearance Constraint: (2.45mil < 10mil) Between Text "U8" (2044mil,1238mil) on Top Overlay And Track (1996.063mil,1269.685mil)(2118.11mil,1269.685mil) on Top Overlay Silk Text to Silk Clearance [2.45mil]
Rule Violations :57

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 244
Waived Violations : 0
Time Elapsed        : 00:00:02