G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.55000,0.70100,0,0,0.0*
21,1,0.45100,0.80000,0,0,0.0*
1,1,0.09900,0.22550,-0.35050*
1,1,0.09900,-0.22550,-0.35050*
1,1,0.09900,-0.22550,0.35050*
1,1,0.09900,0.22550,0.35050*
%
G04:AMPARAMS|DCode=11|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.45000,0.95100,0,0,180.0*
21,1,0.35100,1.05000,0,0,180.0*
1,1,0.09900,-0.17550,0.47550*
1,1,0.09900,0.17550,0.47550*
1,1,0.09900,0.17550,-0.47550*
1,1,0.09900,-0.17550,-0.47550*
%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.30000,0.57000,0,0,180.0*
21,1,1.11000,0.76000,0,0,180.0*
1,1,0.19000,-0.55500,0.28500*
1,1,0.19000,0.55500,0.28500*
1,1,0.19000,0.55500,-0.28500*
1,1,0.19000,-0.55500,-0.28500*
%
G04:AMPARAMS|DCode=19|XSize=1.15564mm|YSize=0.52981mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.15564,0.00000,0,0,90.0*
21,1,0.62584,0.52981,0,0,90.0*
1,1,0.52980,0.00000,0.31292*
1,1,0.52980,0.00000,-0.31292*
1,1,0.52980,0.00000,-0.31292*
1,1,0.52980,0.00000,0.31292*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.65000,1.10250,0,0,90.0*
21,1,0.55250,1.20000,0,0,90.0*
1,1,0.09750,0.55125,0.27625*
1,1,0.09750,0.55125,-0.27625*
1,1,0.09750,-0.55125,-0.27625*
1,1,0.09750,-0.55125,0.27625*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.50000,4.25000,0,0,180.0*
21,1,0.75000,5.00000,0,0,180.0*
1,1,0.75000,-0.37500,2.12500*
1,1,0.75000,0.37500,2.12500*
1,1,0.75000,0.37500,-2.12500*
1,1,0.75000,-0.37500,-2.12500*
%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.55000,1.15100,0,0,270.0*
21,1,0.45100,1.25000,0,0,270.0*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
%
G04:AMPARAMS|DCode=71|XSize=2.216mm|YSize=1.616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD71*
21,1,0.60000,1.61600,0,0,180.0*
1,1,1.61600,0.30000,0.00000*
1,1,1.61600,-0.30000,0.00000*
21,0,0.60000,1.10800,0,0,180.0*
1,0,1.10800,0.30000,0.00000*
1,0,1.10800,-0.30000,0.00000*
4,0,4,0.21020,0.08980,0.78154,0.66114,0.96114,0.48154,0.38980,-0.08980,0.21020,0.08980,0.0*
4,0,4,-0.38980,0.08980,-0.96114,-0.48154,-0.78154,-0.66114,-0.21020,-0.08980,-0.38980,0.08980,0.0*
4,0,4,0.38980,0.08980,0.96114,-0.48154,0.78154,-0.66114,0.21020,-0.08980,0.38980,0.08980,0.0*
4,0,4,-0.21020,0.08980,-0.78154,0.66114,-0.96114,0.48154,-0.38980,-0.08980,-0.21020,0.08980,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.716mm|YSize=1.616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD72*
21,1,1.10000,1.61600,0,0,180.0*
1,1,1.61600,0.55000,0.00000*
1,1,1.61600,-0.55000,0.00000*
21,0,1.10000,1.10800,0,0,180.0*
1,0,1.10800,0.55000,0.00000*
1,0,1.10800,-0.55000,0.00000*
4,0,4,0.46020,0.08980,1.03154,0.66114,1.21114,0.48154,0.63980,-0.08980,0.46020,0.08980,0.0*
4,0,4,-0.63980,0.08980,-1.21114,-0.48154,-1.03154,-0.66114,-0.46020,-0.08980,-0.63980,0.08980,0.0*
4,0,4,0.63980,0.08980,1.21114,-0.48154,1.03154,-0.66114,0.46020,-0.08980,0.63980,0.08980,0.0*
4,0,4,-0.46020,0.08980,-1.03154,0.66114,-1.21114,0.48154,-0.63980,-0.08980,-0.46020,0.08980,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.75320,0.70100,0,0,0.0*
21,1,0.45100,1.00320,0,0,0.0*
1,1,0.30220,0.22550,-0.35050*
1,1,0.30220,-0.22550,-0.35050*
1,1,0.30220,-0.22550,0.35050*
1,1,0.30220,0.22550,0.35050*
%
G04:AMPARAMS|DCode=99|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.65320,0.95100,0,0,180.0*
21,1,0.35100,1.25320,0,0,180.0*
1,1,0.30220,-0.17550,0.47550*
1,1,0.30220,0.17550,0.47550*
1,1,0.30220,0.17550,-0.47550*
1,1,0.30220,-0.17550,-0.47550*
%
G04:AMPARAMS|DCode=101|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.50320,0.57000,0,0,180.0*
21,1,1.11000,0.96320,0,0,180.0*
1,1,0.39320,-0.55500,0.28500*
1,1,0.39320,0.55500,0.28500*
1,1,0.39320,0.55500,-0.28500*
1,1,0.39320,-0.55500,-0.28500*
%
G04:AMPARAMS|DCode=103|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.85320,1.10250,0,0,90.0*
21,1,0.55250,1.40320,0,0,90.0*
1,1,0.30070,0.55125,0.27625*
1,1,0.30070,0.55125,-0.27625*
1,1,0.30070,-0.55125,-0.27625*
1,1,0.30070,-0.55125,0.27625*
%
G04:AMPARAMS|DCode=114|XSize=1.7032mm|YSize=5.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.70320,4.25000,0,0,180.0*
21,1,0.75000,5.20320,0,0,180.0*
1,1,0.95320,-0.37500,2.12500*
1,1,0.95320,0.37500,2.12500*
1,1,0.95320,0.37500,-2.12500*
1,1,0.95320,-0.37500,-2.12500*
%
G04:AMPARAMS|DCode=117|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.75320,1.15100,0,0,270.0*
21,1,0.45100,1.45320,0,0,270.0*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
%
