DRC Rules Export File for PCB: C:\Users\adity\Documents\GitHub\Bench_Power_Supply\V2.0\Hardware\DC_DC_Converter\Altium_Project_Files\PSU\PCB.PcbDoc
RuleKind=Width|RuleName=usbPwr|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Power_AGND|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Power_DGND|Scope=Board|Minimum=7.01
RuleKind=Width|RuleName=Power_Vout|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Power_Vin|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Power_3v3|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_5mil|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_0.254mm|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
