#CodeMix Usage Data
#Sun Mar 07 20:58:11 PST 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=9dcb09ae-9bbe-45bb-9f4f-43f8c7acfb5d
misc/count=1
misc/eclipseVersion/Version\ 1.6.0=1
misc/systemUID=cd8ed09f784aab0f5ccd992b848b724a
misc/systemId=1eba6e507CC11223790
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
misc/os=macosx
misc/locale=en_GB
misc/workspace_hash=-469828153
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=8 Mar 2021, 04\:58\:11
misc/licensing=unknown.codemix
misc/licensee=
misc/period=316084
