#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F410RBTx
ADC1.ContinuousConvMode=ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC12.Locked=true
TIM1.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Prescaler,Period,AutoReloadPreload,Channel-Output Compare1 No Output
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
PC10.Locked=true
RCC.PLLCLKFreq_Value=100000000
PC12.Signal=GPIO_Input
PC10.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC1.Locked=true
PB11.Signal=GPIO_Input
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=I2C1
PA15.GPIO_Label=OE_LED
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
TIM1.Prescaler=9999
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=PinState,GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=100000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
ADC1.InjNumberOfConversion=0
Dma.USART2_TX.1.Mode=DMA_NORMAL
SH.SharedAnalog_PA1.ConfNb=2
PB6.Mode=I2C
PC3.Signal=SharedAnalog_PC3
Mcu.Pin6=PA2
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.SharedAnalog_PC3.ConfNb=2
Mcu.Pin8=PA12
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
PC1.PinState=GPIO_PIN_SET
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
TIM11.IPParameters=Prescaler
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
Dma.USART2_TX.1.Instance=DMA1_Stream6
PC11.GPIO_Label=nSW_INT
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB8.PinState=GPIO_PIN_RESET
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ProjectName=PSW_FW_F410RB_RTOS
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI11.0=GPIO_EXTI11
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.EnbaleCSS=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PB5.GPIO_Label=nSW_OE
Dma.Request2=ADC1
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=999
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=3
PB3.Locked=true
PB4.Signal=GPIO_Input
Dma.ADC1.2.Mode=DMA_CIRCULAR
PA3.Signal=USART2_RX
RCC.VCOQOutputFreq_Value=50000000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.VCOROutputFreq_Value=100000000
Dma.USART2_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.ProjectFileName=PSW_FW_F410RB_RTOS.ioc
FREERTOS.Tasks01=uartTxTask,24,128,startUartTxTask,Default,NULL,Dynamic,NULL,NULL;uartRxTask,25,512,startUartRxTask,Default,NULL,Dynamic,NULL,NULL;oledTask,8,256,startOledTask,Default,NULL,Dynamic,NULL,NULL;initPsuTask,47,128,startInitPsuTask,Default,NULL,Dynamic,NULL,NULL;ledTask,8,128,startLedTask,Default,NULL,Dynamic,NULL,NULL;regulatorCtrlTa,8,128,startRegulatorCtrlTask,Default,NULL,Dynamic,NULL,NULL;btnsTask,8,512,startBtnsTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=PinState,GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=CC_LED
Mcu.PinsNb=27
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC11.Locked=true
SH.SharedAnalog_PC3.1=ADC1_IN13,IN13
SH.SharedAnalog_PC3.0=GPIO_Analog
SH.SharedAnalog_PA0.0=GPIO_Analog
SH.SharedAnalog_PA0.1=ADC1_IN0,IN0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,ExternalTrigConvEdge,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,ContinuousConvMode,InjNumberOfConversion,EOCSelection,DMAContinuousRequests,ClockPrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPXTI11
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.FMPI2C1Freq_Value=50000000
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PB11.GPIO_Label=nSW_DW
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=8400-1
ProjectManager.DeletePrevious=true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_Label=VI_LED
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=VO_SENSE
PA0-WKUP.Signal=SharedAnalog_PA0
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_NORMAL
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=OLED_RST
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
I2C1.I2C_Mode=I2C_Fast
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=SharedAnalog_PA1
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
PB4.GPIO_Label=nSW_UP
PC11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC1.GPIO_Label=REG_EN
PA1.GPIO_Label=VI_SENSE
RCC.EthernetFreq_Value=100000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
SH.SharedAnalog_PA0.ConfNb=2
ADC1.NbrOfConversion=3
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOInputFreq_Value,VCOOutputFreq_Value,VCOQOutputFreq_Value,VCOROutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F410R(8-B)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_TIM11_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_no_output1
Mcu.IP8=TIM11
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Dma.ADC1.2.Priority=DMA_PRIORITY_HIGH
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin23=VP_SYS_VS_tim6
PA1.Locked=true
Mcu.Pin20=PB7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB8
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
PC12.GPIO_Label=nSW_VI
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB3
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PC11
Mcu.Pin14=PC12
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
SH.SharedAnalog_PA1.1=ADC1_IN1,IN1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.SharedAnalog_PA1.0=GPIO_Analog
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA15
Mcu.Pin12=PC10
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA14
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC3.GPIO_Label=I_SENSE
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=50000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32F410RBTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
isbadioc=false
