*************************************************************
FileName = PCB_V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_V3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Vdd
      File : PCB_V3_Copper_Plane_1.gbr

    Adding Layer      : Vdd

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : GND
      File : PCB_V3_Copper_Plane_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D62
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_V3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_V3_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D35
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_V3_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_V3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D58
    D85
    D86
    D87
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D31
    D81
    D83
    D84
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D31
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_V3_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_V3_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_V3_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_V3_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_V3_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_V3_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D155
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_V3_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_V3_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D87
    D157
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_V3_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_V3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D155
    D157
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_V3_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D155
    D158
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_V3_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D87
    D155
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB_V3_Mechanical_4.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_V3_Mechanical_19.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_V3_Profile.gbr


Used DCodes :
    D159
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_V3_NPTH_Drill.gbr


Used DCodes :
    D160
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_V3_PTH_Drill.gbr


Used DCodes :
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_V3_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D173
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_V3_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D173
*************************************************************

