#MyEclipse Usage Data
#Mon Feb 15 01:29:14 PST 2021
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=2
perspective/com.st.stm32cube.common.mx.perspective=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=15 Feb, 2021 9\:29\:14 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
devstyle/state/editorColor/Sunburst=1
view/org.eclipse.cdt.make.ui.views.MakeView=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=11
editor/com.st.stm32cube.common.mx.startCubeMx=42
perspective/org.eclipse.cdt.ui.CPerspective=22
editor/org.eclipse.cdt.ui.editor.CEditor=372
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=409985895
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.lsp4e=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
devstyle/state/inlinesearch=1
misc/count=12
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=12
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_GB
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=10
bundle/com.genuitec.eclipse.theming.base=12
view/org.eclipse.ui.views.TaskList=1
devstyle/state/enabled=1
misc/period=17287713
view/org.eclipse.ui.console.ConsoleView=225
view/org.eclipse.ui.views.ContentOutline=15
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=56
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=9
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=12
