Output: Gerber X2 Files
Type  : GerberX2
From  : Project [PSU.PrjPcb]
   Generated File[PCB_V3_Copper_Signal_Top.gbr]
   Generated File[PCB_V3_Copper_Plane_1.gbr]
   Generated File[PCB_V3_Copper_Plane_2.gbr]
   Generated File[PCB_V3_Copper_Signal_Bot.gbr]
   Generated File[PCB_V3_Pads_Bot.gbr]
   Generated File[PCB_V3_Pads_Top.gbr]
   Generated File[PCB_V3_Paste_Bot.gbr]
   Generated File[PCB_V3_Legend_Bot.gbr]
   Generated File[PCB_V3_Soldermask_Bot.gbr]
   Generated File[PCB_V3_Legend_Top.gbr]
   Generated File[PCB_V3_Paste_Top.gbr]
   Generated File[PCB_V3_Soldermask_Top.gbr]
   Generated File[PCB_V3_Keep-out.gbr]
   Generated File[PCB_V3_Mechanical_24.gbr]
   Generated File[PCB_V3_Mechanical_21.gbr]
   Generated File[PCB_V3_Mechanical_20.gbr]
   Generated File[PCB_V3_Mechanical_2.gbr]
   Generated File[PCB_V3_Mechanical_16.gbr]
   Generated File[PCB_V3_Mechanical_1.gbr]
   Generated File[PCB_V3_Mechanical_3.gbr]
   Generated File[PCB_V3_Mechanical_23.gbr]
   Generated File[PCB_V3_Mechanical_15.gbr]
   Generated File[PCB_V3_Mechanical_13.gbr]
   Generated File[PCB_V3_Mechanical_5.gbr]
   Generated File[PCB_V3_Mechanical_4.gbr]
   Generated File[PCB_V3_Mechanical_19.gbr]
   Generated File[PCB_V3_Profile.gbr]
   Generated File[PCB_V3_NPTH_Drill.gbr]
   Generated File[PCB_V3_PTH_Drill.gbr]
   Generated File[PCB_V3_Drawing_1.gbr]
   Generated File[PCB_V3_Drillmap_1.gbr]
   Generated File[PCB_V3.RUL]
   Generated File[PCB_V3.EXTREP]
   Generated File[PCB_V3.REP]


Files Generated   : 34
Documents Printed : 0

Finished Output Generation At 1:25:55 AM On 1/30/2021
