Output: Gerber X2 Files
Type  : GerberX2
From  : Project [PSU.PrjPcb]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Plane_1.gbr]
   Generated File[PCB_Copper_Plane_2.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Pads_Bot.gbr]
   Generated File[PCB_Pads_Top.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Legend_Bot.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Keep-out.gbr]
   Generated File[PCB_Mechanical_24.gbr]
   Generated File[PCB_Mechanical_21.gbr]
   Generated File[PCB_Mechanical_20.gbr]
   Generated File[PCB_Mechanical_2.gbr]
   Generated File[PCB_Mechanical_16.gbr]
   Generated File[PCB_Mechanical_1.gbr]
   Generated File[PCB_Mechanical_3.gbr]
   Generated File[PCB_Mechanical_23.gbr]
   Generated File[PCB_Mechanical_15.gbr]
   Generated File[PCB_Mechanical_13.gbr]
   Generated File[PCB_Mechanical_5.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 28
Documents Printed : 0

Finished Output Generation At 9:18:20 PM On 12/29/2020
