Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PSU.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GP1]
   Generated File[PCB.GP2]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM2]
   Generated File[PCB.GM3]
   Generated File[PCB.GM5]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GM16]
   Generated File[PCB.GM20]
   Generated File[PCB.GM21]
   Generated File[PCB.GM23]
   Generated File[PCB.GM24]
   Generated File[PCB.GKO]
   Generated File[PCB.GPT]
   Generated File[PCB.GPB]
   Generated File[PCB.2]
   Generated File[PCB.GML]
   Generated File[PCB.3]
   Generated File[PCB.1]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 9:08:08 PM On 12/29/2020
